Title: G1-5团契

----

Builder:

[{"content":{"title":"G1-5团契","subtitle":"1-5年级"},"id":"g15-header","isHidden":false,"type":"section-header"},{"content":{"text":"<h3>介绍</h3><p>G1-5团契是1-5年级儿童在有趣、适龄的环境中学习跟随耶稣的地方。我们相信这些成长岁月对建立坚固的信仰根基至关重要。透过生动的活动和关爱的带领者，孩子们发现神的爱以及如何在日常生活中应用。</p><h3>聚会时间</h3><p><strong>周五晚上7:30 - 9:00</strong></p><p>（与成人团契同时进行）</p><p>语言：粤语 / 英语</p><h3>负责人</h3><p>如需了解目前儿童事工负责人的资讯，请联系教会办公室。</p><h3>孩子们的体验</h3><ul><li>互动圣经故事</li><li>敬拜诗歌和祷告</li><li>游戏和活动</li><li>背诵经文</li><li>特别活动和郊游</li><li>与圣经课程相关的手工制作</li></ul><h3>团契照片</h3><p>我们儿童活动和特别活动的照片将在此分享。请关注更新！</p>"},"id":"g15-content","isHidden":false,"type":"richtext"},{"content":{"title":"欢迎您的孩子！","text":"<p>带您1-5年级的孩子来体验信仰、欢乐和友谊！</p>","button_text":"联系我们","button_url":"/about/contact"},"id":"g15-cta","isHidden":false,"type":"cta"}]

----

Uuid: g15fell001
