Title: 招聘

----

Builder:

[{"content":{"title":"招聘","subtitle":"Careers"},"id":"careers-header","isHidden":false,"type":"section-header"},{"content":{"text":"<h2>与我们一同服事</h2><p>本立比华人播道会是一个充满活力、跨世代的社区，致力于荣耀神和使人作主的门徒。我们一直在寻找有热忱、有恩赐、蒙神呼召在教会全职或兼职服事的弟兄姊妹。</p><h3>为何在本立比华人播道会服事？</h3><ul><li><strong>以基督为中心的群体</strong> — 加入一个在信仰和使命上同心合意的团队，跨越三个语言会众一起服事基督。</li><li><strong>有意义的事工</strong> — 在本立比地区的家庭、青年和新移民的生命中带来持久的影响。</li><li><strong>成长与发展</strong> — 我们透过持续的培训、导师指导和专业及灵命成长的机会，投资于我们的同工。</li><li><strong>协作的环境</strong> — 在一个支持和鼓励的氛围中，与忠心的牧者、执事和义工一同服事。</li></ul><h3>目前招聘职位</h3><p>我们目前正在招聘以下职位的候选人：</p><h4>青年牧者（全职）</h4><p>带领和发展我们的青年事工，在信仰旅程中指导年轻人，装备他们参与服事。理想的候选人对下一代有负担，具有青年事工经验，并能以英语和中文沟通。</p><h4>教会行政同工（兼职）</h4><p>支援教会的日常运作，包括办公室管理、通讯和活动统筹。需具备良好的组织能力和中英文能力。</p><h3>如何申请</h3><p>如果您对以上任何职位有兴趣，请将您的简历和简短的信仰告白发送至 <strong>hr@bcefc.ca</strong>。我们期待收到您的回复。</p>"},"id":"careers-content","isHidden":false,"type":"richtext"},{"content":{"title":"联系我们","text":"<p>对在本立比华人播道会服事有任何疑问？欢迎联络我们的教会办公室，了解更多目前和未来的机会。</p>","button_text":"联络我们","button_url":"/about/contact"},"id":"careers-cta","isHidden":false,"type":"cta"}]

----

Uuid: about-careers-001
