Title: 迦勒长青团

----

Builder:

[{"content":{"title":"迦勒长青团","subtitle":"迦勒长青团 CALEB FELLOWSHIP"},"id":"caleb-header","isHidden":false,"type":"section-header"},{"content":{"text":"<p>迦勒长青团以圣经中的迦勒命名，他在晚年仍然忠心且刚强。这个团契是为长者和年长朋友设计的。</p><h3>聚会时间</h3><p><strong>每月第三个周六，下厈1:00</strong></p><p>语言：粤语</p><p>适合年长朋友参加。</p><h3>活动内容</h3><ul><li>敬拜和查经</li><li>团契和午餐</li><li>嘉宾讲员分享相关主题</li><li>郊游和节日庆祝</li><li>彼此关怀和支持</li></ul>"},"id":"caleb-content","isHidden":false,"type":"richtext"},{"content":{"title":"加入迦勒长青团","text":"<p>欢迎所有长者！请联系我们了解更多。</p>","button_text":"联系我们","button_url":"/about/contact"},"id":"caleb-cta","isHidden":false,"type":"cta"}]

----

Uuid: caleb00001
