Title: 社區活動

----

Builder:

[{"content":{"title":"社區活動","subtitle":"服事本那比"},"id":"comm-header","isHidden":false,"type":"section-header"},{"content":{"text":"<p>我們相信要成為鄰舍的祝福。我們的社區活動向所有人開放，提供連結、服事和以實際方式分享神的愛的機會。</p><h3>即將舉行的社區活動</h3>"},"id":"comm-intro","isHidden":false,"type":"richtext"},{"content":{"title":"常規社區項目","columns":[{"icon":"heart","title":"食物銀行事工","description":"每週六上午10點至中午12點派發食物"},{"icon":"book","title":"英語班","description":"為新移民提供免費英語課，週二和週四"},{"icon":"users","title":"社區晚餐","description":"每月第三個週五為社區提供免費晚餐"},{"icon":"music","title":"夏季音樂會系列","description":"七月和八月的免費戶外音樂會"}]},"id":"comm-programs","isHidden":false,"type":"icon-feature-grid"},{"content":{"title":"參與服事","text":"<p>想要做義工或參加我們的社區活動？請聯繫我們了解更多資訊。</p>","button_text":"聯繫我們","button_url":"/about/contact"},"id":"comm-cta","isHidden":false,"type":"cta"}]

----

Uuid: commevnt01
