Title: 社区活动

----

Builder:

[{"content":{"title":"社区活动","subtitle":"服事本那比"},"id":"comm-header","isHidden":false,"type":"section-header"},{"content":{"text":"<p>我们相信要成为邻舍的祝福。我们的社区活动向所有人开放，提供连结、服事和以实际方式分享神的爱的机会。</p><h3>即将举行的社区活动</h3>"},"id":"comm-intro","isHidden":false,"type":"richtext"},{"content":{"title":"常规社区项目","columns":[{"icon":"heart","title":"食物银行事工","description":"每周六上午10点至中午12点派发食物"},{"icon":"book","title":"英语班","description":"为新移民提供免费英语课，周二和周四"},{"icon":"users","title":"社区晚餐","description":"每月第三个周五为社区提供免费晚餐"},{"icon":"music","title":"夏季音乐会系列","description":"七月和八月的免费户外音乐会"}]},"id":"comm-programs","isHidden":false,"type":"icon-feature-grid"},{"content":{"title":"参与服事","text":"<p>想要做义工或参加我们的社区活动？请联系我们了解更多资讯。</p>","button_text":"联系我们","button_url":"/about/contact"},"id":"comm-cta","isHidden":false,"type":"cta"}]

----

Uuid: commevnt01
