Title: 給崇拜會眾的溫馨提示

----

Builder:

[{"content":{"title":"給崇拜會眾的溫馨提示","subtitle":"崇拜注意事項"},"id":"worshipnotes-header-001","isHidden":false,"type":"section-header"},{"content":{"text":"<p>我們希望每一位在崇拜中都感到被歡迎和自在。無論您是初次到訪還是長期會友，以下提示幫助我們一起以敬虔和喜樂的心崇拜。</p>"},"id":"worshipnotes-intro-001","isHidden":false,"type":"richtext"},{"content":{"items":[{"question":"應該何時到達？","answer":"建議在崇拜開始前10至15分鐘到達，讓您有時間找到座位、取閱週刊，並在崇拜前安靜預備心靈。"},{"question":"穿著有甚麼要求？","answer":"本教會沒有特定的衣著要求，歡迎您以舒適的裝束前來。大部分會眾穿著整潔休閒服裝。"},{"question":"如何停車？","answer":"教會停車場提供免費泊車。崇拜高峰時段，附近街道亦有額外泊車位。請在住宅街道泊車時顧及鄰舍。"},{"question":"小孩怎麼辦？","answer":"孩子們是上帝的祝福！教會設有嬰幼兒託管服務。崇拜期間同時設有幼稚園至六年級的兒童主日學。家長也歡迎讓孩子留在主堂一同參加崇拜。"},{"question":"可以領聖餐嗎？","answer":"聖餐通常在每月第一個主日舉行，歡迎所有已受洗並信靠耶穌基督的信徒領受。"},{"question":"遲到了怎麼辦？","answer":"遲到者仍然歡迎。請從後門安靜進入，在後方就座以減少干擾。招待員樂意協助您。"},{"question":"需要將手機調成靜音嗎？","answer":"是的，請在崇拜開始前將手機調至靜音或關閉。這有助大家專心崇拜，不受干擾。"},{"question":"如何奉獻？","answer":"奉獻是個人的敬拜行動。奉獻箱設於主堂後方，您亦可透過教會網站進行網上奉獻。訪客無需奉獻。"},{"question":"崇拜有直播嗎？","answer":"有，上午11:00的粵語崇拜在我們的YouTube頻道直播。若您未能親自出席，歡迎在線上參與。"},{"question":"如何融入教會？","answer":"歡迎在歡迎台填寫訪客卡，或在崇拜後與招待員或教牧同工交談。我們樂意幫助您加入小組或事工。"}]},"id":"worshipnotes-faq-001","isHidden":false,"type":"faq"}]

----

Uuid: worshipnote01
