Title: 给崇拜会众的温馨提示

----

Builder:

[{"content":{"title":"给崇拜会众的温馨提示","subtitle":"崇拜注意事项"},"id":"worshipnotes-header-001","isHidden":false,"type":"section-header"},{"content":{"text":"<p>我们希望每一位在崇拜中都感到被欢迎和自在。无论您是初次到访还是长期会友，以下提示帮助我们一起以敬虔和喜乐的心崇拜。</p>"},"id":"worshipnotes-intro-001","isHidden":false,"type":"richtext"},{"content":{"items":[{"question":"应该何时到达？","answer":"建议在崇拜开始前10至15分钟到达，让您有时间找到座位、取阅周刊，并在崇拜前安静预备心灵。"},{"question":"穿着有什么要求？","answer":"本教会没有特定的衣着要求，欢迎您以舒适的装束前来。大部分会众穿着整洁休闲服装。"},{"question":"如何停车？","answer":"教会停车场提供免费泊车。崇拜高峰时段，附近街道亦有额外泊车位。请在住宅街道泊车时顾及邻居。"},{"question":"小孩怎么办？","answer":"孩子们是上帝的祝福！教会设有婴幼儿托管服务。崇拜期间同时设有幼稚园至六年级的儿童主日学。家长也欢迎让孩子留在主堂一同参加崇拜。"},{"question":"可以领圣餐吗？","answer":"圣餐通常在每月第一个主日举行，欢迎所有已受洗并信靠耶稣基督的信徒领受。"},{"question":"迟到了怎么办？","answer":"迟到者仍然欢迎。请从后门安静进入，在后方就座以减少干扰。招待员乐意协助您。"},{"question":"需要将手机调成静音吗？","answer":"是的，请在崇拜开始前将手机调至静音或关闭。这有助大家专心崇拜，不受干扰。"},{"question":"如何奉献？","answer":"奉献是个人的敬拜行动。奉献箱设于主堂后方，您亦可通过教会网站进行网上奉献。访客无需奉献。"},{"question":"崇拜有直播吗？","answer":"有，上午11:00的粤语崇拜在我们的YouTube频道直播。若您未能亲自出席，欢迎在线上参与。"},{"question":"如何融入教会？","answer":"欢迎在欢迎台填写访客卡，或在崇拜后与招待员或教牧同工交谈。我们乐意帮助您加入小组或事工。"}]},"id":"worshipnotes-faq-001","isHidden":false,"type":"faq"}]

----

Uuid: worshipnote01
