Title: 基信團契

----

Builder:

[{"content":{"title":"基信團契","subtitle":"基信團 FAITH FELLOWSHIP"},"id":"faith-header","isHidden":false,"type":"section-header"},{"content":{"text":"<p>基信團（基信團契）聚集信徒深入研讀神的話語，彼此在信仰中鼓勵。</p><h3>聚會時間</h3><p><strong>每月第二和第四個週五，晚上7:30</strong></p><p>語言：粤語</p><p>歡迎每位參加。</p><h3>活動內容</h3><ul><li>查經和討論</li><li>禱告和團契</li><li>嘉賓講員和特別主題</li><li>彼此支持和鼓勵</li></ul>"},"id":"faith-content","isHidden":false,"type":"richtext"},{"content":{"title":"加入基信團契","text":"<p>歡迎每位！請聯絡我們了解更多關於基信團契的資訊。</p>","button_text":"聯絡我們","button_url":"/about/contact"},"id":"faith-cta","isHidden":false,"type":"cta"}]

----

Uuid: faith00001
