Title: 基信团契

----

Builder:

[{"content":{"title":"基信团契","subtitle":"基信团 FAITH FELLOWSHIP"},"id":"faith-header","isHidden":false,"type":"section-header"},{"content":{"text":"<p>基信团（基信团契）聚集信徒深入研读神的话语，彼此在信仰中鼓励。</p><h3>聚会时间</h3><p><strong>每月第二和第四个周五，晚上7:30</strong></p><p>语言：粤语</p><p>欢迎每位参加。</p><h3>活动内容</h3><ul><li>查经和讨论</li><li>祷告和团契</li><li>嘉宾讲员和特别主题</li><li>彼此支持和鼓励</li></ul>"},"id":"faith-content","isHidden":false,"type":"richtext"},{"content":{"title":"加入基信团契","text":"<p>欢迎每位！请联系我们了解更多关于基信团契的资讯。</p>","button_text":"联系我们","button_url":"/about/contact"},"id":"faith-cta","isHidden":false,"type":"cta"}]

----

Uuid: faith00001
