Title: 信心團契

----

Builder:

[{"content":{"title":"信心團契","subtitle":"FAITH FELLOWSHIP"},"id":"faith-header","isHidden":false,"type":"section-header"},{"content":{"text":"<p>信心團契聚集有學齡兒童（K-6年級）的家庭。我們在育兒冒險、學校生活，以及養育孩子認識和愛神的旅程中彼此支持。</p><h3>我們做什麼</h3><p>我們定期聚會進行查經、禱告和團契。主題通常圍繞兒童信仰培育、家庭門訓，以及在當今世界養育孩子的挑戰。</p><h3>聚會時間</h3><p><strong>週六下午4:00 - 6:00</strong><br>同時提供兒童節目</p><h3>活動</h3><ul><li>每週查經和禱告</li><li>家庭遊戲之夜</li><li>夏季燒烤和野餐</li><li>聖誕派對</li><li>父母支持小組</li></ul>"},"id":"faith-content","isHidden":false,"type":"richtext"},{"content":{"title":"加入信心團契","text":"<p>有學齡孩子嗎？我們很想與您的家庭連結！請聯繫我們了解更多關於信心團契的資訊。</p>","button_text":"聯繫我們","button_url":"/about/contact"},"id":"faith-cta","isHidden":false,"type":"cta"}]

----

Uuid: faith00001
