Title: 联络我们

----

Builder:

[{"content":{"title":"联络我们","subtitle":"Contact Us"},"id":"res-contact-header","isHidden":false,"type":"section-header"},{"content":{"text":"<p>我们很乐意听到您的消息！无论您对我们的崇拜有疑问、需要代祷，或只是想打个招呼，请随时与我们联系。</p><h3>崇拜时间</h3><ul><li><strong>国语崇拜：</strong>主日上午 9:15 – 10:30，主堂</li><li><strong>粤语崇拜：</strong>主日上午 11:00 – 下午 12:30，主堂</li><li><strong>青少年崇拜：</strong>主日上午 11:00，小屋</li></ul><h3>办公时间</h3><p>周二至周五：上午 9:00 – 下午 5:00<br>周六、周日及周一：休息（已安排的崇拜和活动除外）</p>"},"id":"res-contact-info","isHidden":false,"type":"richtext"},{"content":{"address":"6112 Rumble Street\nBurnaby BC, V5J 2C7\nCanada","phone":"(604) 431-6969","fax":"(604) 431-6969","email":"info@bcefc.ca","hours":"周二至周五 (上午 9:00 - 下午 5:00)","map_embed":"<iframe src=\"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2607.8!2d-123.0088!3d49.2197!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x548676e8c5c5c5c5%3A0x123456789!2s6112+Rumble+St%2C+Burnaby%2C+BC+V5J+2C7!5e0!3m2!1sen!2sca!4v1234567890\" width=\"100%\" height=\"300\" style=\"border:0;\" allowfullscreen=\"\" loading=\"lazy\"></iframe>","quick_links":[{"label":"首页","url":"/"},{"label":"崇拜","url":"/worship"},{"label":"事工","url":"/ministries"},{"label":"团契","url":"/fellowships"}],"socials":[{"platform":"facebook","url":"https://www.facebook.com/bcefc"},{"platform":"youtube","url":"https://www.youtube.com/bcefc"}],"copyright_text":"© 2026 本那比华人播道会 版权所有"},"id":"res-contact-footer","isHidden":false,"type":"contact-footer"}]

----

Uuid: res-contact-001
