Title: Contact Us

----

Builder:

[{"content":{"title":"Contact Us","subtitle":"聯絡我們"},"id":"res-contact-header","isHidden":false,"type":"section-header"},{"content":{"text":"<p>We would love to hear from you! Whether you have a question about our services, need prayer, or just want to say hello, please don't hesitate to reach out.</p><h3>Worship Times</h3><ul><li><strong>Mandarin Service:</strong> Sunday 9:15 – 10:30 AM, Main Sanctuary</li><li><strong>Cantonese Service:</strong> Sunday 11:00 AM – 12:30 PM, Main Sanctuary</li><li><strong>Youth Service:</strong> Sunday 11:00 AM, Cabin</li></ul><h3>Office Hours</h3><p>Tuesday – Friday: 9:00 AM – 5:00 PM<br>Saturday, Sunday & Monday: Closed (except for scheduled services and events)</p>"},"id":"res-contact-info","isHidden":false,"type":"richtext"},{"content":{"address":"6112 Rumble Street\nBurnaby BC, V5J 2C7\nCanada","phone":"(604) 431-6969","fax":"(604) 431-6969","email":"info@bcefc.ca","hours":"Tue - Fri (9:00 AM - 5:00 PM)","map_embed":"<iframe src=\"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2607.8!2d-123.0088!3d49.2197!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x548676e8c5c5c5c5%3A0x123456789!2s6112+Rumble+St%2C+Burnaby%2C+BC+V5J+2C7!5e0!3m2!1sen!2sca!4v1234567890\" width=\"100%\" height=\"300\" style=\"border:0;\" allowfullscreen=\"\" loading=\"lazy\"></iframe>","quick_links":[{"label":"Home","url":"/"},{"label":"Worship","url":"/worship"},{"label":"Ministries","url":"/ministries"},{"label":"Fellowships","url":"/fellowships"}],"socials":[{"platform":"facebook","url":"https://www.facebook.com/bcefc"},{"platform":"youtube","url":"https://www.youtube.com/bcefc"}],"copyright_text":"© 2026 Burnaby Chinese Evangelical Free Church. All Rights Reserved."},"id":"res-contact-footer","isHidden":false,"type":"contact-footer"}]

----

Uuid: res-contact-001
