Title: 聯絡我們

----

Builder:

[{"content":{"title":"聯絡我們","subtitle":"Contact Us"},"id":"res-contact-header","isHidden":false,"type":"section-header"},{"content":{"text":"<p>我們很樂意聽到您的消息！無論您對我們的崇拜有疑問、需要代禱，或只是想打個招呼，請隨時與我們聯繫。</p><h3>崇拜時間</h3><ul><li><strong>國語崇拜：</strong>主日上午 9:15 – 10:30，主堂</li><li><strong>粵語崇拜：</strong>主日上午 11:00 – 下午 12:30，主堂</li><li><strong>青少年崇拜：</strong>主日上午 11:00，小屋</li></ul><h3>辦公時間</h3><p>週二至週五：上午 9:00 – 下午 5:00<br>週六、週日及週一：休息（已安排的崇拜和活動除外）</p>"},"id":"res-contact-info","isHidden":false,"type":"richtext"},{"content":{"address":"6112 Rumble Street\nBurnaby BC, V5J 2C7\nCanada","phone":"(604) 431-6969","fax":"(604) 431-6969","email":"info@bcefc.ca","hours":"週二至週五 (上午 9:00 - 下午 5:00)","map_embed":"<iframe src=\"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2607.8!2d-123.0088!3d49.2197!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x548676e8c5c5c5c5%3A0x123456789!2s6112+Rumble+St%2C+Burnaby%2C+BC+V5J+2C7!5e0!3m2!1sen!2sca!4v1234567890\" width=\"100%\" height=\"300\" style=\"border:0;\" allowfullscreen=\"\" loading=\"lazy\"></iframe>","quick_links":[{"label":"首頁","url":"/"},{"label":"崇拜","url":"/worship"},{"label":"事工","url":"/ministries"},{"label":"團契","url":"/fellowships"}],"socials":[{"platform":"facebook","url":"https://www.facebook.com/bcefc"},{"platform":"youtube","url":"https://www.youtube.com/bcefc"}],"copyright_text":"© 2026 本那比華人播道會 版權所有"},"id":"res-contact-footer","isHidden":false,"type":"contact-footer"}]

----

Uuid: res-contact-001
