Title: 奉獻

----

Builder:

[{"content":{"heading":"奉獻","subheading":"慷慨作為敬拜","image":"","overlay":true},"id":"giving-hero","isHidden":false,"type":"hero"},{"content":{"text":"<p>「各人要隨本心所酌定的，不要作難，不要勉強，因為捐得樂意的人是神所喜愛的。」— 哥林多後書 9:7</p><p>在本那比華人播道會，我們相信奉獻是敬拜的行為，也是對神供應的信靠表達。您的慷慨使我們能夠完成在社區和世界各地分享基督之愛的使命。</p>"},"id":"giving-intro","isHidden":false,"type":"richtext"},{"content":{"title":"了解更多","columns":[{"image":"","title":"奉獻理念","text":"了解慷慨奉獻的聖經根基和原則","link":"/giving/philosophy"},{"image":"","title":"奉獻方式","text":"電子轉帳、支票、主日奉獻 — 選擇最適合您的方式","link":"/giving/methods"}]},"id":"giving-nav","isHidden":false,"type":"card-grid"},{"content":{"title":"奉獻方式","columns":[{"icon":"heart","title":"主日奉獻","description":"在主日崇拜期間透過奉獻箱奉獻"},{"icon":"mail","title":"郵寄","description":"將支票郵寄至教會辦公室"},{"icon":"phone","title":"電子轉帳","description":"發送至：giving@bcefc.ca"}]},"id":"giving-options","isHidden":false,"type":"icon-feature-grid"},{"content":{"text":"<h3>您的奉獻用途</h3><p>您忠心的奉獻支持：</p><ul><li><strong>事工運作：</strong>同工、設施、項目和資源</li><li><strong>宣教：</strong>支持本地和全球的宣教士和宣教項目</li><li><strong>關懷基金：</strong>幫助教會和社區中有需要的人</li><li><strong>建堂基金：</strong>維護和改善我們的設施</li></ul><h3>有關奉獻的問題？</h3><p>請聯繫教會辦公室 <a href=\"mailto:office@bcefc.ca\">office@bcefc.ca</a> 或致電 (604) 431-6969。</p>"},"id":"giving-details","isHidden":false,"type":"richtext"}]

----

Uuid: giving0001
