Title: G9-College Fellowship

----

Builder:

[{"content":{"title":"Youth Fellowship","subtitle":"青少年團契"},"id":"g9c-header","isHidden":false,"type":"section-header"},{"content":{"text":"<p>Youth Fellowship is for high school students (grades 7-12). We walk alongside young people as they navigate faith, academics, relationships, and life decisions during these critical years.</p><h3>Meeting Time</h3><p><strong>Every Saturday 7:00 PM - 8:30 PM</strong></p><p>Language: English</p><h3>Youth Worship</h3><p><strong>Every Sunday 11:00 AM</strong></p><p>Location: Little House (Small house beside the church)</p><h3>Youth Sunday School</h3><p><strong>Every Sunday 11:30 AM</strong></p><p>Location: Little House</p><h3>What We Offer</h3><ul><li>Bible study and worship</li><li>Small group discussions</li><li>Games and social activities</li><li>Mentorship opportunities</li><li>Annual retreat</li></ul>"},"id":"g9c-content","isHidden":false,"type":"richtext"},{"content":{"title":"Connect With Us","text":"<p>Youth in grades 7-12? Come join our community!</p>","button_text":"Contact Us","button_url":"/about/contact"},"id":"g9c-cta","isHidden":false,"type":"cta"}]

----

Uuid: g9cfell001
