Title: 关于中文学校

----

Builder:

[{"content":{"title":"关于我们的中文学校","subtitle":"始于1985年"},"id":"csabout-header","isHidden":false,"type":"section-header"},{"content":{"text":"<h3>我们的历史</h3><p>本那比华人播道会中文学校于1985年由一群热心的家长和教会成员创立，他们认识到为下一代保存中文语言和文化的重要性。从最初只有两个班级开始，如今已发展成为每年服务数百名学生的蓬勃学校。</p><h3>办学宗旨</h3><ul><li>教导学生学习及应用中国语文。</li><li>帮助学生认识中华文化及传统习俗，灌输中国伦理道德观念。</li><li>以基督耶稣为榜样，培养学生优良的品德。</li><li>协助学生在中西文化冲击下，选择正确的人生价值取向。</li><li>通过中文教育，成为教会与社区接触的桥梁。</li></ul><h3>教学理念</h3><p>我们相信语言学习应该是有趣的、实用的，并与实际生活情境相连。我们的课程强调听、说、读、写四项语言技能，同时融入文化元素，使学习更有意义。我们致力于营造一个关怀的环境，让每个孩子都被珍视，并被鼓励发挥最大潜能。</p><h3>核心价值</h3><ul><li><strong>信仰教育：</strong>以基督的爱和价值观为教学基础，每周设有宗教德育故事课。</li><li><strong>文化传承：</strong>庆祝中国节日、传统和习俗，让学生与其文化根源连结。</li><li><strong>学术卓越：</strong>以小班教学和经验丰富的教师保持高教学水准。</li><li><strong>社区建设：</strong>建立家长、教师和教会成员共同合作的支持性社区。</li></ul><h3>我们的教师</h3><p>我们所有的教师都是经验丰富的基督徒教育工作者，具有教育专业训练。他们持续参与专业发展，以跟上语言教育的最佳实践，并且热忱帮助学生成功。</p>"},"id":"csabout-content","isHidden":false,"type":"richtext"},{"content":{"title":"欢迎参观","text":"<p>有兴趣了解更多吗？请联系我们安排参观或参加我们的开放日活动。</p>","button_text":"联系中文学校","button_url":"/chinese-school/contact"},"id":"csabout-cta","isHidden":false,"type":"cta"}]

----

Uuid: csabout001
