Title: 關於中文學校

----

Builder:

[{"content":{"title":"關於我們的中文學校","subtitle":"始於1985年"},"id":"csabout-header","isHidden":false,"type":"section-header"},{"content":{"text":"<h3>我們的歷史</h3><p>本那比華人播道會中文學校於1985年由一群熱心的家長和教會成員創立，他們認識到為下一代保存中文語言和文化的重要性。從最初只有兩個班級開始，如今已發展成為每年服務數百名學生的蓬勃學校。</p><h3>辦學宗旨</h3><ul><li>教導學生學習及應用中國語文。</li><li>幫助學生認識中華文化及傳統習俗，灌輸中國倫理道德觀念。</li><li>以基督耶穌為榜樣，培養學生優良的品德。</li><li>協助學生在中西文化衝擊下，選擇正確的人生價值取向。</li><li>透過中文教育，成為教會與社區接觸的橋樑。</li></ul><h3>教學理念</h3><p>我們相信語言學習應該是有趣的、實用的，並與實際生活情境相連。我們的課程強調聽、說、讀、寫四項語言技能，同時融入文化元素，使學習更有意義。我們致力於營造一個關懷的環境，讓每個孩子都被珍視，並被鼓勵發揮最大潛能。</p><h3>核心價值</h3><ul><li><strong>信仰教育：</strong>以基督的愛和價值觀為教學基礎，每週設有宗教德育故事課。</li><li><strong>文化傳承：</strong>慶祝中國節日、傳統和習俗，讓學生與其文化根源連結。</li><li><strong>學術卓越：</strong>以小班教學和經驗豐富的教師保持高教學水準。</li><li><strong>社區建設：</strong>建立家長、教師和教會成員共同合作的支持性社區。</li></ul><h3>我們的教師</h3><p>我們所有的教師都是經驗豐富的基督徒教育工作者，具有教育專業訓練。他們持續參與專業發展，以跟上語言教育的最佳實踐，並且熱忱幫助學生成功。</p>"},"id":"csabout-content","isHidden":false,"type":"richtext"},{"content":{"title":"歡迎參觀","text":"<p>有興趣了解更多嗎？請聯繫我們安排參觀或參加我們的開放日活動。</p>","button_text":"聯繫中文學校","button_url":"/chinese-school/contact"},"id":"csabout-cta","isHidden":false,"type":"cta"}]

----

Uuid: csabout001
