Title: 報名註冊

----

Builder:

[{"content":{"title":"報名註冊","subtitle":"立即報名"},"id":"csreg-header","isHidden":false,"type":"section-header"},{"content":{"text":"<h3>如何報名</h3><p>2025-2026學年報名現已開放！請按以下步驟為您的孩子報名：</p><ol><li><strong>填寫</strong>下方的線上報名表格，或到教會辦公室索取紙本表格。</li><li><strong>繳費</strong>以支票、現金或電子轉帳方式繳交學費。</li><li><strong>參加</strong>分班評估（一年級及以上的新生必須參加）。</li><li><strong>收到</strong>開學前以電郵確認班級分配。</li></ol><h3>報名截止日期</h3><ul><li><strong>早鳥報名：</strong>7月1日 - 8月15日（學費優惠$20）</li><li><strong>正常報名：</strong>8月16日 - 9月1日</li><li><strong>逾期報名：</strong>9月1日後（視名額而定，須繳付$20逾期費用）</li></ul><h3>所需資料</h3><ul><li>學生全名、出生日期及年級</li><li>家長/監護人聯繫方式</li><li>緊急聯絡人資料</li><li>醫療或過敏資料（如適用）</li><li>以前的中文學校成績（舊生或轉校生）</li></ul><h3>付款方式</h3><p>我們接受支票（抬頭請寫BCEFC Chinese School）、現金或電子轉帳至 <strong>chineseschool@bcefc.ca</strong>。如有需要可申請分期付款，請與學校辦公室聯繫。</p><h3>退費政策</h3><p>開課前可獲全額退費。開課後兩週內可退還50%。開課兩週後不予退費。</p>"},"id":"csreg-content","isHidden":false,"type":"richtext"},{"content":{"title":"線上報名","text":"<p>填寫線上報名表格，確保您孩子的名額。我們將在3個工作天內發送確認電郵。</p>","button_text":"報名表格","button_url":"https://forms.google.com/bcefc-chinese-school-registration","button_style":"embed"},"id":"csreg-form","isHidden":false,"type":"form-signup"},{"content":{"title":"需要幫助？","text":"<p>對報名有疑問？請聯繫中文學校辦公室，我們樂意為您服務。</p>","button_text":"聯繫中文學校","button_url":"/chinese-school/contact"},"id":"csreg-cta","isHidden":false,"type":"cta"}]

----

Uuid: csreg00001
