Title: Church Events

----

Builder:

[{"content":{"title":"Church Events","subtitle":"教會特別活動 CELEBRATING TOGETHER"},"id":"church-header","isHidden":false,"type":"section-header"},{"content":{"text":"<p>Special services, seasonal celebrations, and church family gatherings that bring us together to worship, fellowship, and grow. These events mark the rhythm of our church year and strengthen our bonds as a spiritual family.</p>"},"id":"church-intro","isHidden":false,"type":"richtext"},{"content":{"heading":"Featured Church Events","mode":"manual","limit":4,"view_all_url":"","items":[{"title":"Church Anniversary Celebration","date":"2026-06-14","time":"10:00 AM","location":"Church Sanctuary","image":"","url":""},{"title":"Spring Gospel Meeting","date":"2026-04-25","time":"7:00 PM","location":"Church Sanctuary","image":"","url":""},{"title":"Summer Family Retreat","date":"2026-08-07","time":"All Day","location":"Camp Qwanoes","image":"","url":""},{"title":"Christmas Celebration","date":"2026-12-20","time":"7:00 PM","location":"Church Sanctuary","image":"","url":""}]},"id":"church-featured","isHidden":false,"type":"events-preview"},{"content":{"title":"Church Calendar Highlights","columns":[{"icon":"calendar","title":"Easter Celebration","description":"Special Good Friday and Easter Sunday services"},{"icon":"heart","title":"Church Anniversary","description":"Annual celebration of God's faithfulness to our church"},{"icon":"users","title":"Family Camp","description":"Summer retreat for all ages at Camp Qwanoes"},{"icon":"gift","title":"Christmas Celebration","description":"Cantata, children's program, and Christmas Eve service"}]},"id":"church-events","isHidden":false,"type":"icon-feature-grid"},{"content":{"text":"<h3>Annual Church Events</h3><ul><li><strong>Church Anniversary:</strong> Annual celebration with special speakers and fellowship</li><li><strong>Gospel Meetings:</strong> Evangelistic outreach events with guest speakers</li><li><strong>Retreats:</strong> Summer family camp and special retreat weekends</li><li><strong>Baptism Sundays:</strong> Quarterly baptism services</li><li><strong>New Members Class:</strong> For those interested in membership</li><li><strong>Church-wide Prayer Meetings:</strong> Special united prayer gatherings</li><li><strong>Thanksgiving Dinner:</strong> Annual potluck celebration</li><li><strong>Church Picnic:</strong> Summer outdoor fellowship</li></ul>"},"id":"church-list","isHidden":false,"type":"richtext"},{"content":{"title":"Stay Connected","text":"<p>Want to know about upcoming church events? Contact us to stay informed.</p>","button_text":"Contact Us","button_url":"/about/contact"},"id":"church-cta","isHidden":false,"type":"cta"}]

----

Uuid: churchevt1
