Title: 教會特別活動

----

Builder:

[{"content":{"title":"教會特別活動","subtitle":"教會特別活動 一起慶祝"},"id":"church-header","isHidden":false,"type":"section-header"},{"content":{"text":"<p>特別聚會、季節慶典和教會家庭聚會，讓我們聚在一起敬拜、團契和成長。這些活動標記著我們教會年度的節奏，加強我們作為屬靈家庭的連繫。</p>"},"id":"church-intro","isHidden":false,"type":"richtext"},{"content":{"heading":"精選教會活動","mode":"manual","limit":4,"view_all_url":"","items":[{"title":"教會週年紀念慶祝","date":"2026-06-14","time":"上午10:00","location":"教會大堂","image":"","url":""},{"title":"春季佈道會","date":"2026-04-25","time":"晚上7:00","location":"教會大堂","image":"","url":""},{"title":"夏季家庭退修會","date":"2026-08-07","time":"全天","location":"Camp Qwanoes","image":"","url":""},{"title":"聖誕慶祝","date":"2026-12-20","time":"晚上7:00","location":"教會大堂","image":"","url":""}]},"id":"church-featured","isHidden":false,"type":"events-preview"},{"content":{"title":"教會行事曆重點","columns":[{"icon":"calendar","title":"復活節慶祝","description":"受難節和復活節主日特別聚會"},{"icon":"heart","title":"教會週年紀念","description":"年度慶祝神對我們教會的信實"},{"icon":"users","title":"家庭營","description":"各年齡層的夏季退修會"},{"icon":"gift","title":"聖誕慶祝","description":"聖誕清唱劇、兒童節目和平安夜聚會"}]},"id":"church-events","isHidden":false,"type":"icon-feature-grid"},{"content":{"text":"<h3>年度教會活動</h3><ul><li><strong>教會週年紀念：</strong>年度慶祝活動，邀請特別講員和團契聚會</li><li><strong>佈道會：</strong>邀請嘉賓講員的佈道外展活動</li><li><strong>退修會：</strong>夏季家庭營和特別退修週末</li><li><strong>洗禮主日：</strong>每季洗禮聚會</li><li><strong>新會員班：</strong>為有興趣加入會員的人士</li><li><strong>全教會禱告會：</strong>特別聯合禱告聚會</li><li><strong>感恩節晚餐：</strong>年度百樂餐慶祝</li><li><strong>教會野餐：</strong>夏季戶外團契</li></ul>"},"id":"church-list","isHidden":false,"type":"richtext"},{"content":{"title":"保持聯繫","text":"<p>想了解即將舉行的教會活動？聯繫我們以保持了解最新消息。</p>","button_text":"聯絡我們","button_url":"/about/contact"},"id":"church-cta","isHidden":false,"type":"cta"}]

----

Uuid: churchevt1
