Title: 教会特别活动

----

Builder:

[{"content":{"title":"教会特别活动","subtitle":"教会特别活动 一起庆祝"},"id":"church-header","isHidden":false,"type":"section-header"},{"content":{"text":"<p>特别聚会、季节庆典和教会家庭聚会，让我们聚在一起敬拜、团契和成长。这些活动标记着我们教会年度的节奏，加强我们作为属灵家庭的联系。</p>"},"id":"church-intro","isHidden":false,"type":"richtext"},{"content":{"heading":"精选教会活动","mode":"manual","limit":4,"view_all_url":"","items":[{"title":"教会周年纪念庆祝","date":"2026-06-14","time":"上午10:00","location":"教会大堂","image":"","url":""},{"title":"春季布道会","date":"2026-04-25","time":"晚上7:00","location":"教会大堂","image":"","url":""},{"title":"夏季家庭退修会","date":"2026-08-07","time":"全天","location":"Camp Qwanoes","image":"","url":""},{"title":"圣诞庆祝","date":"2026-12-20","time":"晚上7:00","location":"教会大堂","image":"","url":""}]},"id":"church-featured","isHidden":false,"type":"events-preview"},{"content":{"title":"教会行事历重点","columns":[{"icon":"calendar","title":"复活节庆祝","description":"受难节和复活节主日特别聚会"},{"icon":"heart","title":"教会周年纪念","description":"年度庆祝神对我们教会的信实"},{"icon":"users","title":"家庭营","description":"各年龄层的夏季退修会"},{"icon":"gift","title":"圣诞庆祝","description":"圣诞清唱剧、儿童节目和平安夜聚会"}]},"id":"church-events","isHidden":false,"type":"icon-feature-grid"},{"content":{"text":"<h3>年度教会活动</h3><ul><li><strong>教会周年纪念：</strong>年度庆祝活动，邀请特别讲员和团契聚会</li><li><strong>布道会：</strong>邀请嘉宾讲员的布道外展活动</li><li><strong>退修会：</strong>夏季家庭营和特别退修周末</li><li><strong>洗礼主日：</strong>每季洗礼聚会</li><li><strong>新会员班：</strong>为有兴趣加入会员的人士</li><li><strong>全教会祷告会：</strong>特别联合祷告聚会</li><li><strong>感恩节晚餐：</strong>年度百乐餐庆祝</li><li><strong>教会野餐：</strong>夏季户外团契</li></ul>"},"id":"church-list","isHidden":false,"type":"richtext"},{"content":{"title":"保持联系","text":"<p>想了解即将举行的教会活动？联系我们以保持了解最新消息。</p>","button_text":"联系我们","button_url":"/about/contact"},"id":"church-cta","isHidden":false,"type":"cta"}]

----

Uuid: churchevt1
