Title: 儿童事工

----

Builder:

[{"content":{"title":"儿童事工","subtitle":"CHILDREN MINISTRY"},"id":"children-header","isHidden":false,"type":"section-header"},{"content":{"text":"<h2>儿童事工</h2><p>我们爱孩子，你是神和我们的宝贝！</p><h3>儿童崇拜</h3><p><strong>主日上午 11:00 - 11:30</strong></p><p>我们在教会地下室欢乐聚会：唱歌、分享、学习、智慧成长。欢迎亲身参加。</p><h3>儿童主日学</h3><p><strong>主日上午 11:30 - 12:15</strong></p><p>为婴幼儿至五年级儿童提供适龄的圣经教导。</p><h3>儿童团契</h3><p><strong>星期六晚上 7:00 - 9:00</strong></p><p>我们正在探索「按神设计的品格」！通过联系、分享和鼓励，孩子们建立良好的友谊和品格。加入我们享受美好的音乐、创意学习和有趣的活动。</p><h3>每月派对俱乐部</h3><p>每月在主日早上有一个特别主题活动，通过诗歌、活动、影片和手工艺，建立美好的友谊和欢乐。</p>"},"id":"children-content","isHidden":false,"type":"richtext"},{"content":{"title":"加入我们","text":"<p>联系我们了解更多儿童事工的资讯。</p>","button_text":"联系我们","button_url":"/about/contact"},"id":"children-cta","isHidden":false,"type":"cta"}]

----

Uuid: children00001
