Title: Community Events

----

Builder:

[{"content":{"title":"Community Events","subtitle":"社區活動 SERVING BURNABY"},"id":"comm-header","isHidden":false,"type":"section-header"},{"content":{"text":"<p>We believe in being a blessing to our neighbors. Our community events are open to everyone and provide opportunities to connect, serve, and share God's love in practical ways.</p>"},"id":"comm-intro","isHidden":false,"type":"richtext"},{"content":{"heading":"Featured Community Events","mode":"manual","limit":4,"view_all_url":"","items":[{"title":"Lunar New Year Celebration","date":"2026-01-29","time":"6:00 PM","location":"Church Fellowship Hall","image":"","url":""},{"title":"Spring Community Cleanup Day","date":"2026-04-18","time":"9:00 AM","location":"Church & Neighborhood","image":"","url":""},{"title":"Family Parenting Workshop","date":"2026-05-09","time":"10:00 AM","location":"Church Fellowship Hall","image":"","url":""},{"title":"Summer Community BBQ","date":"2026-07-11","time":"11:00 AM","location":"Church Grounds","image":"","url":""}]},"id":"comm-featured","isHidden":false,"type":"events-preview"},{"content":{"title":"Regular Community Programs","columns":[{"icon":"heart","title":"Food Bank Ministry","description":"Weekly food distribution every Saturday, 10am-12pm"},{"icon":"book","title":"ESL Classes","description":"Free English classes for newcomers, Tuesdays & Thursdays"},{"icon":"users","title":"Community Dinners","description":"Free monthly dinners for the community, 3rd Friday"},{"icon":"music","title":"Summer Concert Series","description":"Free outdoor concerts in July and August"}]},"id":"comm-programs","isHidden":false,"type":"icon-feature-grid"},{"content":{"text":"<h3>Annual Community Events</h3><ul><li><strong>Lunar New Year Celebration:</strong> Cultural performances, traditional food, and family activities welcoming the new year</li><li><strong>Community Cleanup Days:</strong> Quarterly neighborhood beautification projects</li><li><strong>Family Workshops:</strong> Parenting seminars, financial literacy, and other practical workshops</li><li><strong>Summer BBQ & Sports Day:</strong> Outdoor fellowship with games and food for all ages</li><li><strong>Thanksgiving Community Dinner:</strong> A free dinner open to the entire neighborhood</li><li><strong>Christmas Community Outreach:</strong> Gift distribution and caroling in the community</li></ul>"},"id":"comm-annual","isHidden":false,"type":"richtext"},{"content":{"title":"Get Involved","text":"<p>Want to volunteer or attend our community events? Contact us for more information.</p>","button_text":"Contact Us","button_url":"/about/contact"},"id":"comm-cta","isHidden":false,"type":"cta"}]

----

Uuid: commevnt01
