Title: 上課資訊

----

Builder:

[{"content":{"title":"上課資訊","subtitle":"2025-2026學年"},"id":"classinfo-header","isHidden":false,"type":"section-header"},{"content":{"text":"<h3>上課時間</h3><p>課程於每年九月至六月的每週六舉行，假期安排跟隨本地公立學校校曆。</p><p><strong>逢星期六：上午 9:30 - 11:30</strong></p><ul><li><strong>9:30 - 9:40：</strong>到校及課前準備</li><li><strong>9:40 - 10:30：</strong>第一節課</li><li><strong>10:30 - 10:40：</strong>課間休息</li><li><strong>10:40 - 11:20：</strong>第二節課</li><li><strong>11:20 - 11:30：</strong>宗教德育故事 / 放學</li></ul><h3>學期安排</h3><ul><li><strong>秋季學期：</strong>九月至一月（約18週）</li><li><strong>春季學期：</strong>二月至六月（約18週）</li><li><strong>假期：</strong>感恩節、聖誕假期、家庭日、春假、維多利亞日及其他法定假日暫停上課</li></ul><h3>學費</h3><p><strong>全年學費：</strong>每位學生$380</p><p><strong>家庭優惠：</strong>第二個孩子九折，第三個孩子八五折</p><p><strong>教材費：</strong>每位學生$40（包括課本和練習本）</p><p><strong>付款方式：</strong>支票（抬頭請寫BCEFC Chinese School）、現金或電子轉帳。如有需要可申請分期付款。</p><h3>上課地點</h3><p>所有課程於本那比華人播道會舉行，地址：5250 Joyce Street, Vancouver, BC V5R 4H1。教會提供充足的免費停車位。</p>"},"id":"classinfo-content","isHidden":false,"type":"richtext"},{"content":{"items":[{"question":"我的孩子需要幾歲才能報名？","answer":"孩子在該學年9月1日前須年滿4歲，方可報讀幼稚園低班。"},{"question":"我的孩子需要有中文基礎嗎？","answer":"幼稚園班不需要有中文基礎。一年級及以上的新生須接受簡短的分班評估，以確定最適合的班級。"},{"question":"以什麼語言授課？","answer":"課程主要以粵語教授，書寫採用繁體中文。"},{"question":"如果我的孩子缺課怎麼辦？","answer":"老師會提供補課材料和作業。家長可直接聯繫老師了解缺課內容。"},{"question":"課間休息時有人照看嗎？","answer":"是的，老師和家長義工會在課間休息時照看學生。學生不得在無人陪同的情況下離開建築物。"},{"question":"你們提供試讀嗎？","answer":"是的，有興趣的學生可免費試讀一堂課。請提前聯繫我們安排試讀。"},{"question":"如果我的孩子介於兩個年級之間怎麼辦？","answer":"我們的分班評估將幫助確定最適合的級別。我們優先考慮讓學生在最有效的環境中學習，老師也會根據需要提供個別化教學。"},{"question":"家長需要在上課期間留下嗎？","answer":"建議幼稚園學生的家長留在校舍內。較大學生的家長可以接送，但歡迎留下來當義工。"}]},"id":"classinfo-faq","isHidden":false,"type":"accordion"},{"content":{"title":"有疑問？","text":"<p>如需了解分班測試、課程名額和報名的更多資訊，請聯繫中文學校辦公室。</p>","button_text":"聯繫我們","button_url":"/chinese-school/contact"},"id":"classinfo-cta","isHidden":false,"type":"cta"}]

----

Uuid: classinfo1
