Title: 奉獻理念

----

Builder:

[{"content":{"title":"奉獻理念","subtitle":"Giving Philosophy"},"id":"philosophy-header","isHidden":false,"type":"section-header"},{"content":{"text":"<h3>慷慨作為敬拜</h3><p>在本那比華人播道會，我們相信奉獻是敬拜的行為，也是對神恩典的喜樂回應。聖經教導我們，我們所擁有的一切都屬於神，我們是祂祝福的管家。</p><p>「各人要隨本心所酌定的，不要作難，不要勉強，因為捐得樂意的人是神所喜愛的。」— 哥林多後書 9:7</p><h3>聖經根基</h3><p>聖經對奉獻的原則有清楚的教導：</p><ul><li><strong>十一奉獻：</strong>舊約確立了十一奉獻 — 將收入的十分之一首先獻上 — 作為忠心管家的基準（瑪拉基書 3:10）。雖然新約強調恩典的奉獻，但十一奉獻仍是許多信徒有意義的起點。</li><li><strong>慷慨與犧牲：</strong>在十一奉獻之外，神呼召我們作慷慨、犧牲的奉獻，反映祂對我們愛的深度（哥林多後書 8:1-5）。</li><li><strong>甘心與樂意：</strong>神不喜悅出於義務或內疚的奉獻。祂喜悅甘心樂意的心（哥林多後書 9:7）。</li><li><strong>忠心與持續：</strong>持續的奉獻反映我們對神供應的信靠和對教會使命的委身（哥林多前書 16:2）。</li></ul><h3>我們為何奉獻</h3><p>我們的奉獻支持神透過本那比華人播道會所做的工作：</p><ul><li>在本那比及更遠的地方傳揚福音</li><li>門訓信徒在信仰和靈命上成長</li><li>支持世界各地的宣教士和宣教夥伴</li><li>關懷教會和社區中有需要的人</li><li>維護一個歡迎人來敬拜和團契的空間</li></ul><p>我們的奉獻不是出於責任，而是出於感恩 — 因為神先賜給了我們（約翰福音 3:16）。</p>"},"id":"philosophy-content","isHidden":false,"type":"richtext"}]

----

Uuid: giving-phil-001
