Title: 奉献理念

----

Builder:

[{"content":{"title":"奉献理念","subtitle":"Giving Philosophy"},"id":"philosophy-header","isHidden":false,"type":"section-header"},{"content":{"text":"<h3>慷慨作为敬拜</h3><p>在本那比华人播道会，我们相信奉献是敬拜的行为，也是对神恩典的喜乐回应。圣经教导我们，我们所拥有的一切都属于神，我们是祂祝福的管家。</p><p>「各人要随本心所酌定的，不要作难，不要勉强，因为捐得乐意的人是神所喜爱的。」— 哥林多后书 9:7</p><h3>圣经根基</h3><p>圣经对奉献的原则有清楚的教导：</p><ul><li><strong>十一奉献：</strong>旧约确立了十一奉献 — 将收入的十分之一首先献上 — 作为忠心管家的基准（玛拉基书 3:10）。虽然新约强调恩典的奉献，但十一奉献仍是许多信徒有意义的起点。</li><li><strong>慷慨与牺牲：</strong>在十一奉献之外，神呼召我们作慷慨、牺牲的奉献，反映祂对我们爱的深度（哥林多后书 8:1-5）。</li><li><strong>甘心与乐意：</strong>神不喜悦出于义务或内疚的奉献。祂喜悦甘心乐意的心（哥林多后书 9:7）。</li><li><strong>忠心与持续：</strong>持续的奉献反映我们对神供应的信靠和对教会使命的委身（哥林多前书 16:2）。</li></ul><h3>我们为何奉献</h3><p>我们的奉献支持神透过本那比华人播道会所做的工作：</p><ul><li>在本那比及更远的地方传扬福音</li><li>门训信徒在信仰和灵命上成长</li><li>支持世界各地的宣教士和宣教伙伴</li><li>关怀教会和社区中有需要的人</li><li>维护一个欢迎人来敬拜和团契的空间</li></ul><p>我们的奉献不是出于责任，而是出于感恩 — 因为神先赐给了我们（约翰福音 3:16）。</p>"},"id":"philosophy-content","isHidden":false,"type":"richtext"}]

----

Uuid: giving-phil-001
