Title: 三人行

----

Builder:

[{"content":{"title":"三人行","subtitle":"THREE-PERSON WALK - 門徒訓練小組"},"id":"tpw-header","isHidden":false,"type":"section-header"},{"content":{"text":"<p>三人行是我們獨特的門徒訓練模式，三位信徒一起在信仰、問責和成長中同行。根據傳道書4:12：「三股合成的繩子不容易折斷。」</p><h3>2026年「三人行」小組重新登記（國語）</h3><p>教會將於2026年3月重新啟動「三人行」小組，盼望透過簡單而穩定的三人同行關係，彼此聆聽、代禱與守望，一同走一段屬靈旅程。</p><p><strong>現已開放2026年「三人行」小組登記</strong>，訠邀有興趣的弟兄姊妹填寫登記表，作配對與牧養安排之用。（提交登記並不代表即時分組，教會將於稍後進行整體配對與安排。）</p><h3>如何運作</h3><p>三位同性別的信徒每週聚會約一小時，分享生活、研讀聖經、一起禱告，並在靈命成長中彼此督責。</p><h3>為何是三人？</h3><p>三人是理想的數目——小到足以深入分享和問責，同時又能提供多元視角，並在有人軟弱時給予支持。</p>"},"id":"tpw-content","isHidden":false,"type":"richtext"},{"content":{"title":"核心元素","columns":[{"icon":"book","title":"研讀聖經","description":"每週經文搭配討論問題"},{"icon":"users","title":"彼此問責","description":"坦誠分享和互相鼓勵"},{"icon":"heart","title":"禱告","description":"為彼此和共同關心的事禱告"},{"icon":"compass","title":"生活應用","description":"在日常生活中實踐信仰"}]},"id":"tpw-elements","isHidden":false,"type":"icon-feature-grid"},{"content":{"title":"加入三人行","text":"<p>無論您是想要成長的初信者，還是想要門訓他人的成熟基督徒，三人行都適合您。請聯絡我們報名或了解更多。</p>","button_text":"聯絡我們","button_url":"/about/contact"},"id":"tpw-cta","isHidden":false,"type":"cta"}]

----

Uuid: tpwalk0001
