Title: 三人行

----

Builder:

[{"content":{"title":"三人行","subtitle":"THREE-PERSON WALK - 門徒訓練小組"},"id":"tpw-header","isHidden":false,"type":"section-header"},{"content":{"text":"<p>三人行是我們獨特的門徒訓練模式，三位信徒一起在信仰、問責和成長中同行。根據傳道書4:12：「三股合成的繩子不容易折斷。」</p><h3>如何運作</h3><p>三位同性別的信徒每週聚會約一小時，分享生活、研讀聖經、一起禱告，並在靈命成長中彼此督責。</p><h3>為何是三人？</h3><p>三人是理想的數目——小到足以深入分享和問責，同時又能提供多元視角，並在有人軟弱時給予支持。</p><h3>課程內容</h3><p>我們提供涵蓋重要主題的教材：靈修、禱告、背誦經文、傳福音和屬靈操練。</p>"},"id":"tpw-content","isHidden":false,"type":"richtext"},{"content":{"title":"核心元素","columns":[{"icon":"book","title":"研讀聖經","description":"每週經文搭配討論問題"},{"icon":"users","title":"彼此問責","description":"坦誠分享和互相鼓勵"},{"icon":"heart","title":"禱告","description":"為彼此和共同關心的事禱告"},{"icon":"compass","title":"生活應用","description":"在日常生活中實踐信仰"}]},"id":"tpw-elements","isHidden":false,"type":"icon-feature-grid"},{"content":{"title":"加入三人行","text":"<p>無論您是想要成長的初信者，還是想要門訓他人的成熟基督徒，三人行都適合您。請聯繫我們配對小組。</p>","button_text":"報名三人行","button_url":"/about/contact"},"id":"tpw-cta","isHidden":false,"type":"cta"}]

----

Uuid: tpwalk0001
