Title: 中文學校

----

Builder:

[{"content":{"heading":"本立比華人播道會中文學校","subheading":"BCEFC Chinese School","image":"","overlay":true},"id":"cs-hero","isHidden":false,"type":"hero"},{"content":{"text":"<h2>辦學宗旨</h2><ul><li>教導學生學習及應用中國語文。</li><li>幫助學生認識中華文代及傳統習俗，灌輸中國倫理道德觀念。</li><li>以基督耶穌為榮樣，培養學生優良的品德。</li><li>協助學生在中西文化衝擊下，選擇正確的人生價值取向。</li><li>透過中文教育，成為教會與社區接觸的橋樑。</li></ul><h2>班級</h2><ul><li>採用小班教學。</li><li>幼稚園低班及高班（四歲以上）。</li><li>小學一至六年級。</li></ul><h2>授課語言</h2><p>以粵語教授。</p><h2>教材</h2><ul><li>幼稚園採用本校自編教材。</li><li>小學一至六年級選用台灣出版的教科書及作業。</li><li>選用香港出版的教科書及作業作為輔助教材。</li><li>老師編寫輔助材料。</li></ul><h2>師資</h2><p>本校教師為經驗豐富及具有教育專業訓練的基督徒老師。</p><h2>上課時間</h2><p><strong>逢星期六上午 9:30 - 11:30</strong></p><h2>其他活動</h2><ul><li>除一般課堂活動外，每週均有十分鐘的宗教德育故事課。</li><li>定期出版壁報，刊登學生作品。</li><li>舉辦提高學生聽、說、讀、寫能力的比賽和課外活動，如書法比賽、兒歌詮讀、詩歌朗誦、賀咖設計、「小老師」活動、猜謎語等。</li><li>在不同的中外節日舉行慶祝活動或介紹傳統習俗、節令故事等。</li><li>本校學生可參加教會舉辦的兒童活動及兒童夏令營。</li></ul>"},"id":"cs-intro","isHidden":false,"type":"richtext"},{"content":{"title":"報名註冊","text":"<p>歡迎聯絡我們了解更多該訊和報名。</p>","button_text":"聯絡我們","button_url":"/about/contact"},"id":"cs-cta","isHidden":false,"type":"cta"}]

----

Uuid: cnschool01
