Title: 中文学校

----

Builder:

[{"content":{"heading":"本立比华人播道会中文学校","subheading":"BCEFC Chinese School","image":"","overlay":true},"id":"cs-hero","isHidden":false,"type":"hero"},{"content":{"text":"<h2>办学宗旨</h2><ul><li>教导学生学习及应用中国语文。</li><li>帮助学生认识中华文代及传统习俗，灘输中国伦理道德观念。</li><li>以基督耶稣为榜样，培养学生优良的品德。</li><li>协助学生在中西文化冲击下，选择正确的人生价值取向。</li><li>通过中文教育，成为教会与社区接触的桥梁。</li></ul><h2>班级</h2><ul><li>采用小班教学。</li><li>幼稚园低班及高班（四岁以上）。</li><li>小学一至六年级。</li></ul><h2>授课语言</h2><p>以粤语教授。</p><h2>教材</h2><ul><li>幼稚园采用本校自编教材。</li><li>小学一至六年级选用台湾出版的教科书及作业。</li><li>选用香港出版的教科书及作业作为辅助教材。</li><li>老师编写辅助材料。</li></ul><h2>师资</h2><p>本校教师为经验丰富及具有教育专业训练的基督徒老师。</p><h2>上课时间</h2><p><strong>逢星期六上午 9:30 - 11:30</strong></p><h2>其他活动</h2><ul><li>除一般课堂活动外，每周均有十分钟的宗教德育故事课。</li><li>定期出版壁报，刊登学生作品。</li><li>举办提高学生听、说、读、写能力的比赛和课外活动，如书法比赛、儿歌诵读、诗歌朗诵、贺咖设计、「小老师」活动、猜谜语等。</li><li>在不同的中外节日举行庆祝活动或介绍传统习俗、节令故事等。</li><li>本校学生可参加教会举办的儿童活动及儿童夏令营。</li></ul>"},"id":"cs-intro","isHidden":false,"type":"richtext"},{"content":{"title":"报名注册","text":"<p>欢迎联系我们了解更多该讯和报名。</p>","button_text":"联系我们","button_url":"/about/contact"},"id":"cs-cta","isHidden":false,"type":"cta"}]

----

Uuid: cnschool01
