Title: Welcome to BCEFC

----

Builder:

[{"content":{"bg_image":["file://7or36oib76rpvmvq"],"overlay_strength":45,"eyebrow":"A Transforming Community Making Disciples For Jesus Christ","title":"崇敬真神樂團契 謹遵使命發光輝","subtitle":"Welcome to Burnaby Chinese Evangelical Free Church.\nWe are committed to building a transforming spiritual family.","cta_primary_text":"New Here?","cta_primary_url":"/new-here","cta_secondary_text":"About Us","cta_secondary_url":"/about","align":"center","height":"large"},"id":"e2544df0-9374-48c5-8286-1ecf4f3c4407","isHidden":false,"type":"hero"},{"content":{"items":[{"icon":"time","title":"Sunday Worship","subtitle":"Join us for worship","url":"/worship","emphasis":"true"},{"icon":"news","title":"Latest News","subtitle":"Announcements & updates","url":"/news","emphasis":"false"},{"icon":"people","title":"New Here","subtitle":"First time visiting us","url":"/new-here","emphasis":"false"},{"icon":"heart","title":"Fellowship","subtitle":"Grow in community","url":"/fellowships","emphasis":"false"}]},"id":"0ff1b504-5299-446e-a6d4-7542a0bc0c27","isHidden":false,"type":"quick-links"},{"content":{"heading":"This Week's Service Times","subheading":"JOIN US FOR WORSHIP THIS SUNDAY","view_all_text":"View Full Schedule","view_all_url":"/worship","services":[{"name":"Mandarin Worship","time":"Every Sunday 9:15 AM","location":"Church Sanctuary","extra_info":"Physical & Online","description":"Mandarin worship service with simultaneous children's Sunday School (G1-5).","cta_text":"View Details","cta_url":"/worship/mandarin","featured":"false"},{"name":"Cantonese Worship","time":"Every Sunday 11:00 AM","location":"Physical & YouTube Live","extra_info":"Livestream available for those far away","description":"Cantonese worship service with online livestream. Join us in person or online.","cta_text":"Watch Online","cta_url":"https://youtube.com/@bcefc","featured":"true"},{"name":"English Worship","time":"Sunday 11:00 AM","location":"Grade 9-College+","extra_info":"Contemporary service for young generation","description":"Contemporary service focusing on the young generation with modern worship.","cta_text":"Visit Site","cta_url":"/worship/english","featured":"false"}]},"id":"a1b2c3d4-worship-times-block","isHidden":false,"type":"worship-times"},{"content":{"title":"About Our Church","subtitle":"VISION & MISSION","link_text":"Learn More About Us","link_url":"/about"},"id":"b2c3d4e5-section-header-about","isHidden":false,"type":"section-header"},{"content":{"columns":"3","card_style":"default","image_ratio":"3/2","items":[{"title":"Our Vision","text":"To be a transforming community making disciples for Jesus Christ who will impact the world.","url":"/about/vision","badge":""},{"title":"Our Mission","text":"Glorify God through worship, nurture believers through discipleship, and reach the community with the Gospel.","url":"/about/mission","badge":""},{"title":"Three-Person Walk","text":"Our unique mentorship ministry pairing believers together for spiritual growth and accountability.","url":"/ministries/three-person-walk","badge":"NEW"}]},"id":"c3d4e5f6-card-grid-about","isHidden":false,"type":"card-grid"},{"content":{"mode":"manual","heading":"Latest News","view_all_url":"/news","items":[{"title":"2025 Spring Revival Meeting","date":"2025-03-15","tag":"Event","url":"/news/spring-revival-2025"},{"title":"Chinese School Spring Registration Now Open","date":"2025-03-01","tag":"Registration","url":"/chinese-school/register"},{"title":"Family Camp Registration Deadline Extended","date":"2025-02-28","tag":"Important","url":"/news/family-camp-2025"},{"title":"New Sunday School Classes Starting","date":"2025-02-20","tag":"","url":"/news/sunday-school-spring"},{"title":"Mission Team Update from Mexico","date":"2025-02-15","tag":"Missions","url":"/news/mexico-mission-update"}]},"id":"d4e5f6g7-announcements-block","isHidden":false,"type":"announcements"},{"content":{"title":"New Here? We'd Love to Meet You!","text":"Whether you're exploring faith, looking for a church home, or just curious, you're welcome here. Join us this Sunday!","button_text":"Plan Your Visit","button_url":"/new-here","variant":"primary","alignment":"center"},"id":"e5f6g7h8-cta-new-here","isHidden":false,"type":"cta"},{"content":{"title":"Chinese School Registration","text":"Our Chinese School offers quality Mandarin and Cantonese education for children of all ages. Spring semester enrollment is now open!","button_text":"Register Now","button_url":"/chinese-school/register","variant":"neutral","alignment":"center"},"id":"f6g7h8i9-cta-chinese-school","isHidden":false,"type":"cta"}]

----

Seo-title: BCEFC - Burnaby Chinese Evangelical Free Church

----

Seo-description: Welcome to Burnaby Chinese Evangelical Free Church. A transforming community making disciples for Jesus Christ. Join us for Sunday worship in English, Cantonese, and Mandarin.

----

Seo-image: []

----

Uuid: rh2bjop4sj1k8ubq
