Title: 欢迎来到本立比华人播道会

----

Builder:

[{"content":{"bg_image":["file://7or36oib76rpvmvq"],"overlay_strength":45,"eyebrow":"一个让生命改变的群体，为基督培育门徒","title":"崇敬真神乐团契 谨遵使命发光辉","subtitle":"欢迎来到本立比华人播道会。\n我们致力于建立一个生命转化的属灵大家庭。","cta_primary_text":"我是新朋友","cta_primary_url":"/new-here","cta_secondary_text":"认识我们","cta_secondary_url":"/about","align":"center","height":"large"},"id":"e2544df0-9374-48c5-8286-1ecf4f3c4407","isHidden":false,"type":"hero"},{"content":{"items":[{"icon":"people","title":"我是新朋友","subtitle":"第一次拜访我们","url":"/new-here","emphasis":"false"},{"icon":"book","title":"本周讲道","subtitle":"重温属灵信息","url":"/sermons","emphasis":"false"},{"icon":"time","title":"聚会时间","subtitle":"掌握主日安排","url":"/worship","emphasis":"true"},{"icon":"heart","title":"奉献支持","subtitle":"参与事工发展","url":"/giving","emphasis":"false"}]},"id":"0ff1b504-5299-446e-a6d4-7542a0bc0c27","isHidden":false,"type":"quick-links"},{"content":{"heading":"本周聚会时间","subheading":"JOIN US FOR WORSHIP THIS SUNDAY","view_all_text":"查看完整时间表","view_all_url":"/worship","services":[{"name":"国语崇拜","time":"每周日 09:15 AM","location":"教会礼堂 / 实体","extra_info":"实体及网上同步","description":"提供实体崇拜及同步儿童主日学 (G1-5)。","cta_text":"查看详情","cta_url":"/worship/mandarin","featured":"false"},{"name":"粤语崇拜","time":"每周日 11:00 AM","location":"实体 & YouTube 直播","extra_info":"设有线上直播，远途的朋友也能同步敬拜。","description":"粤语崇拜设有线上直播，让远途的朋友也能同步敬拜。","cta_text":"线上敬拜入口","cta_url":"https://youtube.com/@bcefc","featured":"true"},{"name":"English Worship","time":"Sunday 11:00 AM","location":"Grade 9-College+","extra_info":"Contemporary service focusing on young generation","description":"英语崇拜专为年轻一代设计，融合现代敬拜。","cta_text":"Visit Site","cta_url":"/worship/english","featured":"false"}]},"id":"a1b2c3d4-worship-times-block","isHidden":false,"type":"worship-times"},{"content":{"title":"关于我们的教会","subtitle":"异象与使命","link_text":"了解更多","link_url":"/about"},"id":"b2c3d4e5-section-header-about","isHidden":false,"type":"section-header"},{"content":{"columns":"3","card_style":"default","image_ratio":"3/2","items":[{"title":"我们的异象","text":"成为一个让生命改变的群体，为基督培育门徒，影响世界。","url":"/about/vision","badge":""},{"title":"我们的使命","text":"借敬拜荣耀神、借门训造就信徒、借福音触动社区。","url":"/about/mission","badge":""},{"title":"三人行守望","text":"我们独特的门训事工，将信徒配对在一起，一同灵命成长、彼此守望。","url":"/ministries/three-person-walk","badge":"新事工"}]},"id":"c3d4e5f6-card-grid-about","isHidden":false,"type":"card-grid"},{"content":{"mode":"manual","heading":"最新消息","view_all_url":"/news","items":[{"title":"2025年春季培灵会","date":"2025-03-15","tag":"活动","url":"/news/spring-revival-2025"},{"title":"中文学校春季招生现正开放","date":"2025-03-01","tag":"报名","url":"/chinese-school/register"},{"title":"家庭营报名截止日期延长","date":"2025-02-28","tag":"重要","url":"/news/family-camp-2025"},{"title":"新主日学班即将开始","date":"2025-02-20","tag":"","url":"/news/sunday-school-spring"},{"title":"墨西哥短宣队最新消息","date":"2025-02-15","tag":"宣教","url":"/news/mexico-mission-update"}]},"id":"d4e5f6g7-announcements-block","isHidden":false,"type":"announcements"},{"content":{"title":"新朋友？我们很想认识你！","text":"无论你正在寻索信仰、寻找教会，或只是想了解更多，我们都欢迎你。这个主日，来见面吧！","button_text":"计划你的探访","button_url":"/new-here","variant":"primary","alignment":"center"},"id":"e5f6g7h8-cta-new-here","isHidden":false,"type":"cta"},{"content":{"title":"中文学校报名","text":"本校提供优质的国语及粤语教育，适合各年龄层儿童。春季学期现正招生！","button_text":"立即报名","button_url":"/chinese-school/register","variant":"neutral","alignment":"center"},"id":"f6g7h8i9-cta-chinese-school","isHidden":false,"type":"cta"}]

----

Seo-title: 本立比华人播道会 BCEFC

----

Seo-description: 欢迎来到本立比华人播道会。一个让生命改变的群体，为基督培育门徒。每周日设有英语、粤语及国语崇拜。

----

Seo-image: []

----

Uuid: rh2bjop4sj1k8ubq
