Title: 報名註冊

----

Builder:

[{"content":{"title":"報名註冊","subtitle":"立即報名"},"id":"csreg-header","isHidden":false,"type":"section-header"},{"content":{"text":"<h3>如何報名</h3><p>2024-2025學年報名現已開放！請按以下步驟報名：</p><ol><li><strong>下載</strong>下方的報名表格</li><li><strong>填寫</strong>所有必填欄位</li><li><strong>提交</strong>表格和繳費至教會辦公室</li><li><strong>參加</strong>分班評估（新生）</li></ol><h3>報名截止日期</h3><ul><li><strong>早鳥報名：</strong>7月1日 - 8月15日（省$20）</li><li><strong>正常報名：</strong>8月16日 - 9月1日</li><li><strong>逾期報名：</strong>9月1日後（視名額而定）</li></ul><h3>需要攜帶</h3><ul><li>填妥的報名表格</li><li>繳費（支票或現金）</li><li>以前的中文學校成績（如適用）</li></ul><h3>付款方式</h3><p>我們接受支票（抬頭請寫BCEFC Chinese School）、現金或電子轉帳。如有需要可申請分期付款。</p>"},"id":"csreg-content","isHidden":false,"type":"richtext"},{"content":{"title":"準備好報名了嗎？","text":"<p>下載報名表格或聯繫我們了解更多資訊。我們期待歡迎您的家庭加入我們的中文學校！</p>","button_text":"聯繫中文學校","button_url":"/about/contact"},"id":"csreg-cta","isHidden":false,"type":"cta"}]

----

Uuid: csreg00001
