Title: 牧者與同工

----

Builder:

[{"content":{"title":"牧者與同工","subtitle":"PASTORAL STAFF"},"id":"staff-header","isHidden":false,"type":"section-header"},{"content":{"text":"<p>我們的牧者和同工團隊致力於服事神和服事教會，帶領弟兄姊妹在信仰上成長，建立基督的身體。</p>"},"id":"staff-intro","isHidden":false,"type":"richtext"},{"content":{"heading":"教牧同工","layout":"grid","people":[{"name":"林海鴻牧師","name_en":"Rev. Sam Lam","role":"帶領牧者兼中文事工牧者","bio":"林海鴻牧師出生於香港，蒙主拯救於一九九八年決志信主，二零零零年在香港受浸加入中國基督教播道會恩泉堂。二零零五年蒙主呼召進入播道神學院接受裝備，分別於二零零九年取得神學學士及二零一一年取得道學碩士，畢業後隨即返回母會恩泉堂事奉。林牧師於二零一六年四月加入本立比華人播道會事奉至今。林海鴻牧師已婚，育有一子，現就讀中學，太太賴慶英傳道於二零零八年播道神學院取得道學碩士，現為教會義務傳道，協助國語事工發展。","email":"","phone":""},{"name":"張恩惠傳道","name_en":"Pastor Grace Chang","role":"兒童事工牧者","bio":"張恩惠傳道生於基督教家庭。小學時決志信主，青少年時回應神的呼召，將一生投資在天國的事上。張傳道曾在香港任教。1988年移民加拿大，1994年完成亞省草原神學院的基督教教育學位，並曾在美國萬國兒童佈道團之兒童教育學院進修。張傳道特別喜愛兒童，是他們的導師、領袖、和朋友。張傳道於2013年6月加入BCEFC這大家庭與弟兄姊妹同心事奉。","email":"","phone":""},{"name":"林秀珍傳道","name_en":"Pastor Jean Lam","role":"少年事工牧者","bio":"林秀珍傳道生於香港，於2004年決志信主。蒙主呼召於2023年來到加拿大華人神學院溫哥華修讀神學研究碩士課程，並於2025年畢業後加入本立比華人播道會事奉至今。林傳道現主要參與青少年及家庭相關事工，主要負責牧養少年，關注少年的內在成長，盼望在他們信仰與生命塑造的重要階段，透過聖經真理與生命見證，陪伴他們在基督信仰與日常生活中一同成長，並逐步建立穩固而健康的生命根基。林傳道已婚，與丈夫Benny育有一女Vivian，並與家中小狗Kobe一同在列治文生活。","email":"","phone":""}]},"id":"staff-list","isHidden":false,"type":"people-list"},{"content":{"title":"聯繫我們","text":"<p>如果您想與我們的牧者聯繫，歡迎透過電郵或致電教會辦公室。</p>","button_text":"聯繫方式","button_url":"/about/contact"},"id":"staff-cta","isHidden":false,"type":"cta"}]

----

Uuid: about-staff-001
