Title: 牧者与同工

----

Builder:

[{"content":{"title":"牧者与同工","subtitle":"PASTORAL STAFF"},"id":"staff-header","isHidden":false,"type":"section-header"},{"content":{"text":"<p>我们的牧者和同工团队致力于服事神和服事教会，带领弟兄姊妹在信仰上成长，建立基督的身体。</p>"},"id":"staff-intro","isHidden":false,"type":"richtext"},{"content":{"heading":"教牧同工","layout":"grid","people":[{"name":"林海鸿牧师","name_en":"Rev. Sam Lam","role":"带领牧者兼中文事工牧者","bio":"林海鸿牧师出生于香港，蒙主拯救于一九九八年决志信主，二零零零年在香港受浸加入中国基督教播道会恩泉堂。二零零五年蒙主呼召进入播道神学院接受装备，分别于二零零九年取得神学学士及二零一一年取得道学硕士，毕业后随即返回母会恩泉堂事奉。林牧师于二零一六年四月加入本立比华人播道会事奉至今。林海鸿牧师已婚，育有一子，现就读中学，太太赖庆英传道于二零零八年播道神学院取得道学硕士，现为教会义务传道，协助国语事工发展。","email":"","phone":""},{"name":"张恩惠传道","name_en":"Pastor Grace Chang","role":"儿童事工牧者","bio":"张恩惠传道生于基督教家庭。小学时决志信主，青少年时回应神的呼召，将一生投资在天国的事上。张传道曾在香港任教。1988年移民加拿大，1994年完成亚省草原神学院的基督教教育学位，并曾在美国万国儿童布道团之儿童教育学院进修。张传道特别喜爱儿童，是他们的导师、领袖、和朋友。张传道于2013年6月加入BCEFC这大家庭与弟兄姊妹同心事奉。","email":"","phone":""},{"name":"林秀珍传道","name_en":"Pastor Jean Lam","role":"少年事工牧者","bio":"林秀珍传道生于香港，于2004年决志信主。蒙主呼召于2023年来到加拿大华人神学院温哥华修读神学研究硕士课程，并于2025年毕业后加入本立比华人播道会事奉至今。林传道现主要参与青少年及家庭相关事工，主要负责牧养少年，关注少年的内在成长，盼望在他们信仰与生命塑造的重要阶段，透过圣经真理与生命见证，陪伴他们在基督信仰与日常生活中一同成长，并逐步建立稳固而健康的生命根基。林传道已婚，与丈夫Benny育有一女Vivian，并与家中小狗Kobe一同在列治文生活。","email":"","phone":""}]},"id":"staff-list","isHidden":false,"type":"people-list"},{"content":{"title":"联系我们","text":"<p>如果您想与我们的牧者联系，欢迎透过电邮或致电教会办公室。</p>","button_text":"联系方式","button_url":"/about/contact"},"id":"staff-cta","isHidden":false,"type":"cta"}]

----

Uuid: about-staff-001
