Title: 國語小組

----

Builder:

[{"content":{"title":"國語小組","subtitle":"國語小組 MANDARIN FELLOWSHIP"},"id":"mandarin-header","isHidden":false,"type":"section-header"},{"content":{"text":"<p>國語小組是一個溫馨的團契，專為說國語的會友和朋友而設。我們以國語一起查經、禱告和團契，為說國語的朋友建立一個屬靈的家。</p><h3>介紹</h3><p>我們的團契為國語使用者提供一個彼此支持的群體，一起在信仰中成長、分享生活、彼此鼓勵。無論您是剛來加拿大還是已經在這裡多年，您都能在這裡找到歸屬感。</p><h3>聚會時間</h3><p><strong>每週五 晚上7:30</strong></p><p>語言：國語（普通話）</p><p>歡迎所有說國語的朋友參加。</p><h3>負責人</h3><p>如需了解目前團契負責人的資訊，請聯繫教會辦公室。</p><h3>活動內容</h3><ul><li>國語查經和討論</li><li>禱告和彼此扶持</li><li>團契聚餐和社交活動</li><li>節日慶祝和郊遊</li><li>新朋友歡迎和關懷</li></ul><h3>團契照片</h3><p>我們團契活動的照片將在此分享。請關注我們近期活動的更新！</p>"},"id":"mandarin-content","isHidden":false,"type":"richtext"},{"content":{"title":"加入國語小組","text":"<p>我們熱烈歡迎所有說國語的朋友！無論您是尋求信仰還是尋找社群，歡迎您來加入我們。</p>","button_text":"聯絡我們","button_url":"/about/contact"},"id":"mandarin-cta","isHidden":false,"type":"cta"}]

----

Uuid: mandarin01
