Title: 教會簡介

----

Builder:

[{"content":{"title":"我們是誰","subtitle":"本立比華人播道會"},"id":"intro-header-001","isHidden":false,"type":"section-header"},{"content":{"text":"<p>本立比華人播道會（BCEFC）是一個充滿活力、跨世代的信徒群體，致力於榮耀神、為耶穌基督培育門徒。</p><p>教會於1989年創立，從一小群華人基督徒開始，發展成為今日服事本拿比及大溫哥華地區多元社區的蓬勃教會。</p><p>我們提供三種語言的崇拜——英語、粵語和國語——體現我們以基督的愛接觸不同背景人群的承諾。</p><h3>我們的異象</h3><p>成為一個讓生命改變的群體，為基督培育門徒，影響世界。</p><h3>我們的使命</h3><p>我們存在是為了藉敬拜榮耀神、藉門訓造就信徒、藉福音觸動社區。</p>"},"id":"intro-content-001","isHidden":false,"type":"richtext"}]

----

Uuid: intro001en00001
