Title: 路得婦女查經

----

Builder:

[{"content":{"title":"路得婦女查經","subtitle":"路得婦女查經"},"id":"ruth-header","isHidden":false,"type":"section-header"},{"content":{"text":"<p>路得婦女查經是我們的婦女事工，以聖經中展現忠誠、信心和奉獻的路得命名。各年齡層的婦女聚集一起研讀神的話語。</p><h3>聚會時間</h3><p><strong>每週五 上午9:30</strong></p><p>語言：粤語</p><p>適合婦女參加。</p><h3>活動內容</h3><ul><li>查經和討論</li><li>禱告和團契</li><li>彼此支持和鼓勵</li><li>靈命一同成長</li></ul>"},"id":"ruth-content","isHidden":false,"type":"richtext"},{"content":{"title":"加入我們","text":"<p>歡迎所有姊妹！請聯絡我們了解更多。</p>","button_text":"聯絡我們","button_url":"/about/contact"},"id":"ruth-cta","isHidden":false,"type":"cta"}]

----

Uuid: ruthfel001
