Title: 课程资讯

----

Builder:

[{"content":{"title":"课程资讯","subtitle":"2024-2025学年"},"id":"classinfo-header","isHidden":false,"type":"section-header"},{"content":{"text":"<h3>上课时间</h3><p>课程于每年九月至六月的每周六举行。</p><ul><li><strong>第一节：</strong>上午9:30 - 11:00</li><li><strong>第二节：</strong>上午11:15 - 下午12:45</li></ul><h3>课程级别</h3><p>我们提供各程度的课程：</p><ul><li><strong>初级（1-2级）：</strong>适合没有或很少中文基础的学生</li><li><strong>中级（3-5级）：</strong>适合能进行基本对话的学生</li><li><strong>高级（6-8级）：</strong>适合流利说中文、专注读写的学生</li><li><strong>成人班：</strong>为成人提供初级和中级课程</li></ul><h3>语言选择</h3><ul><li><strong>粤语班：</strong>繁体中文</li><li><strong>普通话班：</strong>简体中文（也提供繁体选择）</li></ul><h3>学费</h3><p>年度学费：每位学生$380<br>家庭优惠：第二个孩子九折，第三个孩子八五折<br>教材费：$40（包括课本和练习本）</p>"},"id":"classinfo-content","isHidden":false,"type":"richtext"},{"content":{"title":"有疑问？","text":"<p>如需了解分班测试、课程名额和报名的更多资讯，请联系中文学校办公室。</p>","button_text":"联系我们","button_url":"/about/contact"},"id":"classinfo-cta","isHidden":false,"type":"cta"}]

----

Uuid: classinfo1
