Title: 男士的天空

----

Builder:

[{"content":{"title":"男士的天空","subtitle":"男士的天空 MEN'S FELLOWSHIP"},"id":"mens-header","isHidden":false,"type":"section-header"},{"content":{"text":"<h3>介紹</h3><p>男士的天空聚集弟兄彼此鼓勵、問責，並一同作為基督的跟隨者成長。這個團契為弟兄提供一個空間，深化信仰、建立真實的關係，在丈夫、父親和神的僕人角色中彼此扶持。</p><h3>聚會時間</h3><p><strong>每月第一個主日，下午3:00</strong></p><p>語言：粵語</p><p>適合弟兄參加。</p><h3>負責人</h3><p>如需了解目前弟兄團契負責人的資訊，請聯繫教會辦公室。</p><h3>活動內容</h3><ul><li>查經和討論</li><li>團契和分享</li><li>鼓勵和問責</li><li>一起禱告</li><li>弟兄特別活動和郊遊</li></ul><h3>團契照片</h3><p>我們弟兄團契活動的照片將在此分享。請關注更新！</p>"},"id":"mens-content","isHidden":false,"type":"richtext"},{"content":{"title":"加入我們","text":"<p>歡迎所有弟兄！請聯絡我們了解更多關於男士的天空的資訊。</p>","button_text":"聯絡我們","button_url":"/about/contact"},"id":"mens-cta","isHidden":false,"type":"cta"}]

----

Uuid: mensfel001
