Title: Fellowships

----

Builder:

[{"content":{"heading":"Fellowships","subheading":"Growing Together in Community","image":"","overlay":true},"id":"fel-hero","isHidden":false,"type":"hero"},{"content":{"text":"<p>At BCEFC, we believe spiritual growth happens best in community. Our fellowships provide spaces for people of all ages and life stages to connect, study God's Word, pray together, and build lasting friendships.</p><p>Whether you're a young professional, raising a family, or enjoying retirement, there's a fellowship for you. Each group meets regularly for Bible study, prayer, and social activities.</p>"},"id":"fel-intro","isHidden":false,"type":"richtext"},{"content":{"title":"Find Your Fellowship","columns":[{"image":"","title":"Joseph Fellowship","text":"Young married couples and families with young children","link":"/fellowships/joseph"},{"image":"","title":"Faith Fellowship","text":"Families with school-age children","link":"/fellowships/faith"},{"image":"","title":"Caleb Fellowship","text":"Empty nesters and mature adults","link":"/fellowships/caleb"},{"image":"","title":"G1-5 Fellowship","text":"Children grades 1-5","link":"/fellowships/g1-5"},{"image":"","title":"G6-9 Fellowship","text":"Youth grades 6-9","link":"/fellowships/g6-9"},{"image":"","title":"G9-College Fellowship","text":"High school and college students","link":"/fellowships/g9-college"},{"image":"","title":"Ruth Fellowship","text":"Women's fellowship for all ages","link":"/fellowships/ruth"},{"image":"","title":"Men's Fellowship","text":"Men's fellowship for all ages","link":"/fellowships/mens"}]},"id":"fel-grid","isHidden":false,"type":"card-grid"}]

----

Uuid: fellows001
