Title: 師資介紹

----

Builder:

[{"content":{"title":"師資介紹","subtitle":"資深教師團隊"},"id":"csteach-header","isHidden":false,"type":"section-header"},{"content":{"text":"<p>我們的中文學校擁有一支經驗豐富、充滿熱忱且受過專業訓練的基督徒教師團隊。每位老師都對中文教育有深厚的承諾，並懷著培育下一代的使命。我們的教師持續參與專業發展，並共同合作為每位學生創造有趣的學習環境。</p>"},"id":"csteach-intro","isHidden":false,"type":"richtext"},{"content":{"layout":"grid","people":[{"name":"黃林達女士","role":"校長及五至六年級教師","bio":"黃女士擁有超過20年的教學經驗，持有香港大學教育學士學位。自2010年起領導中文學校，致力於幫助學生培養對中文語言和文化的終身熱愛。","email":"chineseschool@bcefc.ca"},{"name":"陳麗碧女士","role":"學術協調員及三至四年級教師","bio":"陳女士擁有15年中文教學經驗，持有幼兒教育文憑，擅長開發創意課程材料，使學習變得有趣且有效。","email":""},{"name":"梁恩慧女士","role":"幼稚園主任教師","bio":"梁女士教學風格溫暖耐心，讓幼童感到安心。她擁有超過10年的幼兒教育經驗，營造寓教於樂的環境，讓孩子建立中文基礎。","email":""},{"name":"劉大衛先生","role":"一至二年級教師","bio":"劉先生畢業於西門菲沙大學教育系，採用互動式教學方法，結合科技和動手活動，激發學生學習中文的熱情。","email":""},{"name":"譚美儀女士","role":"五至六年級教師及書法導師","bio":"譚女士是一位出色的書法家和資深教育工作者。她教授高階中文課程並主持廣受歡迎的書法工作坊，幫助學生欣賞中文書寫的藝術之美。","email":""},{"name":"何嘉琳女士","role":"代課教師及活動協調員","bio":"何女士負責協調課外活動，包括農曆新年慶祝活動、中秋節活動和年度朗誦比賽。她確保學生在課堂之外也能體驗中華文化的豐富內涵。","email":""}]},"id":"csteach-list","isHidden":false,"type":"people-list"},{"content":{"title":"加入我們的團隊","text":"<p>您對中文教育充滿熱忱嗎？我們歡迎有奉獻精神的義工和教師加入我們的學校大家庭。請聯繫我們了解更多機會。</p>","button_text":"聯繫我們","button_url":"/chinese-school/contact"},"id":"csteach-cta","isHidden":false,"type":"cta"}]

----

Uuid: csteach001
