Title: 师资介绍

----

Builder:

[{"content":{"title":"师资介绍","subtitle":"资深教师团队"},"id":"csteach-header","isHidden":false,"type":"section-header"},{"content":{"text":"<p>我们的中文学校拥有一支经验丰富、充满热忱且受过专业训练的基督徒教师团队。每位老师都对中文教育有深厚的承诺，并怀着培育下一代的使命。我们的教师持续参与专业发展，并共同合作为每位学生创造有趣的学习环境。</p>"},"id":"csteach-intro","isHidden":false,"type":"richtext"},{"content":{"layout":"grid","people":[{"name":"黄林达女士","role":"校长及五至六年级教师","bio":"黄女士拥有超过20年的教学经验，持有香港大学教育学士学位。自2010年起领导中文学校，致力于帮助学生培养对中文语言和文化的终身热爱。","email":"chineseschool@bcefc.ca"},{"name":"陈丽碧女士","role":"学术协调员及三至四年级教师","bio":"陈女士拥有15年中文教学经验，持有幼儿教育文凭，擅长开发创意课程材料，使学习变得有趣且有效。","email":""},{"name":"梁恩慧女士","role":"幼稚园主任教师","bio":"梁女士教学风格温暖耐心，让幼童感到安心。她拥有超过10年的幼儿教育经验，营造寓教于乐的环境，让孩子建立中文基础。","email":""},{"name":"刘大卫先生","role":"一至二年级教师","bio":"刘先生毕业于西门菲沙大学教育系，采用互动式教学方法，结合科技和动手活动，激发学生学习中文的热情。","email":""},{"name":"谭美仪女士","role":"五至六年级教师及书法导师","bio":"谭女士是一位出色的书法家和资深教育工作者。她教授高阶中文课程并主持广受欢迎的书法工作坊，帮助学生欣赏中文书写的艺术之美。","email":""},{"name":"何嘉琳女士","role":"代课教师及活动协调员","bio":"何女士负责协调课外活动，包括农历新年庆祝活动、中秋节活动和年度朗诵比赛。她确保学生在课堂之外也能体验中华文化的丰富内涵。","email":""}]},"id":"csteach-list","isHidden":false,"type":"people-list"},{"content":{"title":"加入我们的团队","text":"<p>您对中文教育充满热忱吗？我们欢迎有奉献精神的义工和教师加入我们的学校大家庭。请联系我们了解更多机会。</p>","button_text":"联系我们","button_url":"/chinese-school/contact"},"id":"csteach-cta","isHidden":false,"type":"cta"}]

----

Uuid: csteach001
