Title: 約瑟團契

----

Builder:

[{"content":{"title":"約瑣團契","subtitle":"約瑣團 JOSEPH FELLOWSHIP"},"id":"joseph-header","isHidden":false,"type":"section-header"},{"content":{"text":"<p>約瑣團契是為家庭和尋求團契和靈命成長的個人設計的。我們定期聚會查經、禱告和團契。</p><h3>聚會時間</h3><p><strong>每週六 晚上7:00</strong></p><p>語言：粤語</p><p>歡迎每位參加。</p><h3>活動內容</h3><ul><li>每週查經和禱告</li><li>團契和彼此支持</li><li>家庭活動</li><li>靈命成長討論</li></ul>"},"id":"joseph-content","isHidden":false,"type":"richtext"},{"content":{"title":"加入約瑣團契","text":"<p>我們歡迎您的加入！請聯絡我們了解更多。</p>","button_text":"聯絡我們","button_url":"/about/contact"},"id":"joseph-cta","isHidden":false,"type":"cta"}]

----

Uuid: joseph0001
