Title: 约瑟团契

----

Builder:

[{"content":{"title":"约瑃团契","subtitle":"约瑃团 JOSEPH FELLOWSHIP"},"id":"joseph-header","isHidden":false,"type":"section-header"},{"content":{"text":"<p>约瑃团契是为家庭和寻求团契和灵命成长的个人设计的。我们定期聚会查经、祷告和团契。</p><h3>聚会时间</h3><p><strong>每周六 晚上7:00</strong></p><p>语言：粤语</p><p>欢迎每位参加。</p><h3>活动内容</h3><ul><li>每周查经和祷告</li><li>团契和彼此支持</li><li>家庭活动</li><li>灵命成长讨论</li></ul>"},"id":"joseph-content","isHidden":false,"type":"richtext"},{"content":{"title":"加入约瑃团契","text":"<p>我们欢迎您的加入！请联系我们了解更多。</p>","button_text":"联系我们","button_url":"/about/contact"},"id":"joseph-cta","isHidden":false,"type":"cta"}]

----

Uuid: joseph0001
