Title: 活動

----

Builder:

[{"content":{"heading":"活動","subheading":"本那比華人播道會近期活動","image":"","overlay":true},"id":"events-hero","isHidden":false,"type":"hero"},{"content":{"text":"<p>緊貼本那比華人播道會的最新動態！從社區外展到教會慶典再到宣教機會，總有有意義的活動正在進行。</p>"},"id":"events-intro","isHidden":false,"type":"richtext"},{"content":{"title":"活動類別","columns":[{"image":"","title":"社區活動","text":"向社區開放的外展活動","link":"/events/community"},{"image":"","title":"教會活動","text":"特別聚會、慶典和教會家庭聚會","link":"/events/church"},{"image":"","title":"宣教活動","text":"短宣、研討會和宣教推廣","link":"/events/missions"}]},"id":"events-grid","isHidden":false,"type":"card-grid"}]

----

Uuid: events0001
