Title: 我们的信仰

----

Builder:

[{"content":{"title":"我们的信仰","subtitle":"信仰宣言"},"id":"beliefs-header-001","isHidden":false,"type":"section-header"},{"content":{"text":"<p>作为加拿大播道会（EFCC）的成员，我们持守以下核心信仰：</p><h3>圣经</h3><p>我们相信新旧约圣经是神所默示的话语，原稿完全无误，是神为拯救世人所启示的完整旨意，是基督徒信仰和生活的最高权威。</p><h3>神</h3><p>我们相信独一真神，万物的创造主，圣洁、主权、永恒，以三个同等的位格存在：圣父、圣子、圣灵。</p><h3>耶稣基督</h3><p>我们相信耶稣基督是完全的神也是完全的人，由圣灵感孕，从童贞女马利亚所生。祂照圣经所说，为我们的罪死在十字架上，身体复活并升天，如今坐在父神的右边。</p><h3>救恩</h3><p>我们相信救恩是本乎恩，也因着信，唯独借着耶稣基督。善行是救恩的证据，而非救恩的根基。</p><h3>教会</h3><p>我们相信普世教会是一个活的属灵身体，基督是教会的头，所有重生得救的人都是其成员。</p>"},"id":"beliefs-content-001","isHidden":false,"type":"richtext"}]

----

Uuid: beliefs01en0001
