Title: 我們的信仰

----

Builder:

[{"content":{"title":"我們的信仰","subtitle":"信仰宣言"},"id":"beliefs-header-001","isHidden":false,"type":"section-header"},{"content":{"text":"<p>作為加拿大播道會（EFCC）的成員，我們持守以下核心信仰：</p><h3>聖經</h3><p>我們相信新舊約聖經是神所默示的話語，原稿完全無誤，是神為拯救世人所啟示的完整旨意，是基督徒信仰和生活的最高權威。</p><h3>神</h3><p>我們相信獨一真神，萬物的創造主，聖潔、主權、永恆，以三個同等的位格存在：聖父、聖子、聖靈。</p><h3>耶穌基督</h3><p>我們相信耶穌基督是完全的神也是完全的人，由聖靈感孕，從童貞女馬利亞所生。祂照聖經所說，為我們的罪死在十字架上，身體復活並升天，如今坐在父神的右邊。</p><h3>救恩</h3><p>我們相信救恩是本乎恩，也因著信，唯獨藉著耶穌基督。善行是救恩的證據，而非救恩的根基。</p><h3>教會</h3><p>我們相信普世教會是一個活的屬靈身體，基督是教會的頭，所有重生得救的人都是其成員。</p>"},"id":"beliefs-content-001","isHidden":false,"type":"richtext"}]

----

Uuid: beliefs01en0001
