Title: 年级安排

----

Builder:

[{"content":{"title":"年级安排","subtitle":"班级设置"},"id":"csgrade-header","isHidden":false,"type":"section-header"},{"content":{"text":"<p>本校采用小班教学，确保每位学生都能获得个别关注。班级按年龄和程度分组。</p><h3>幼稚园低班 (JK)</h3><p><strong>年龄：</strong>4-5岁</p><p>通过游戏、儿歌和创意活动引导幼儿探索中文。学生学习认识基本汉字、练习简单问候语，并通过故事和儿歌培养聆听能力。重点包括正确握笔、描写笔画，以及建立约50-80个汉字的基础。</p><h3>幼稚园高班 (SK)</h3><p><strong>年龄：</strong>5-6岁</p><p>在低班基础上，学生开始阅读短句、独立书写基本汉字，并扩展词汇量。着重正确笔顺、句型和口头表达。学生在学年结束时预计认识约100-150个汉字。</p><h3>一年级</h3><p>学生过渡到使用台湾出版教材的系统化学习。重点是阅读短文、听写练习，并通过涵盖家庭、学校、自然和日常生活的主题单元扩展词汇。</p><h3>二年级</h3><p>持续发展阅读流畅度，接触较长篇幅的课文。开始学习简单的作文写作。学生学习使用中文字典，并加深对部首和字形结构的理解。</p><h3>三年级</h3><p>学生阅读更复杂的文章，开始撰写短段落。着重理解能力、语法句型，以及用文字表达想法的能力。文化内容更加丰富。</p><h3>四年级</h3><p>加强阅读理解和作文写作。学生学习中文成语、谚语和经典故事。通过课堂讨论和朗读培养口头表达能力。</p><h3>五年级</h3><p>学生接触更高阶的课文，包括古典中国文学选段。写作练习包括记叙文、描写文和议论文。学生进一步提升表达复杂想法的能力。</p><h3>六年级</h3><p>最高的小学级别，为学生继续深造中文做准备。重点包括分析性阅读、议论文写作和文化分析。学生完成一个展示其中文能力的毕业作品。</p><h3>分班安排</h3><p>新生须接受简短的分班评估，以确定最适合的班级。评估内容涵盖听、说、读、写能力。欢迎家长与我们的学术协调员讨论分班结果。</p>"},"id":"csgrade-content","isHidden":false,"type":"richtext"},{"content":{"title":"找到合适的班级","text":"<p>不确定哪个年级适合您的孩子？请联系我们安排分班评估。</p>","button_text":"联系我们","button_url":"/chinese-school/contact"},"id":"csgrade-cta","isHidden":false,"type":"cta"}]

----

Uuid: csgrade001
