Title: 年級安排

----

Builder:

[{"content":{"title":"年級安排","subtitle":"班級設置"},"id":"csgrade-header","isHidden":false,"type":"section-header"},{"content":{"text":"<p>本校採用小班教學，確保每位學生都能獲得個別關注。班級按年齡和程度分組。</p><h3>幼稚園低班 (JK)</h3><p><strong>年齡：</strong>4-5歲</p><p>透過遊戲、兒歌和創意活動引導幼兒探索中文。學生學習認識基本漢字、練習簡單問候語，並透過故事和兒歌培養聆聽能力。重點包括正確握筆、描寫筆畫，以及建立約50-80個漢字的基礎。</p><h3>幼稚園高班 (SK)</h3><p><strong>年齡：</strong>5-6歲</p><p>在低班基礎上，學生開始閱讀短句、獨立書寫基本漢字，並擴展詞彙量。著重正確筆順、句型和口頭表達。學生在學年結束時預計認識約100-150個漢字。</p><h3>一年級</h3><p>學生過渡到使用台灣出版教材的系統化學習。重點是閱讀短文、聽寫練習，並透過涵蓋家庭、學校、自然和日常生活的主題單元擴展詞彙。</p><h3>二年級</h3><p>持續發展閱讀流暢度，接觸較長篇幅的課文。開始學習簡單的作文寫作。學生學習使用中文字典，並加深對部首和字形結構的理解。</p><h3>三年級</h3><p>學生閱讀更複雜的文章，開始撰寫短段落。著重理解能力、文法句型，以及用文字表達想法的能力。文化內容更加豐富。</p><h3>四年級</h3><p>加強閱讀理解和作文寫作。學生學習中文成語、諺語和經典故事。透過課堂討論和朗讀培養口頭表達能力。</p><h3>五年級</h3><p>學生接觸更高階的課文，包括古典中國文學選段。寫作練習包括記敘文、描寫文和議論文。學生進一步提升表達複雜想法的能力。</p><h3>六年級</h3><p>最高的小學級別，為學生繼續深造中文做準備。重點包括分析性閱讀、議論文寫作和文化分析。學生完成一個展示其中文能力的畢業作品。</p><h3>分班安排</h3><p>新生須接受簡短的分班評估，以確定最適合的班級。評估內容涵蓋聽、說、讀、寫能力。歡迎家長與我們的學術協調員討論分班結果。</p>"},"id":"csgrade-content","isHidden":false,"type":"richtext"},{"content":{"title":"找到合適的班級","text":"<p>不確定哪個年級適合您的孩子？請聯繫我們安排分班評估。</p>","button_text":"聯繫我們","button_url":"/chinese-school/contact"},"id":"csgrade-cta","isHidden":false,"type":"cta"}]

----

Uuid: csgrade001
