Title: 欢迎

----

Builder:

[{"content":{"title":"欢迎来到本立比华人播道会","subtitle":"您的第一次到访"},"id":"welcome-header","isHidden":false,"type":"section-header"},{"content":{"text":"<p>我们很高兴您考虑来访！以下是让您第一次到访舒适又有意义所需知道的一切。</p><h3>可以期待什么</h3><p>当您到达时，招待员会在门口欢迎您并帮助您找到方向。聚会前欢迎先取杯咖啡或茶！</p><h3>崇拜时间</h3><ul><li><strong>国语崇拜：</strong>主日 上午9:15 - 10:45（大堂）</li><li><strong>粤语崇拜：</strong>主日 上午11:00 - 12:30（大堂）</li><li><strong>青少年崇拜：</strong>主日 上午11:00 - 12:30（Little House）</li><li><strong>儿童节目：</strong>主日 上午11:00 - 12:30（教会地库）</li></ul><h3>穿着</h3><p>随意穿着！您会看到穿休闲服到正装的人都有。我们更在意您的到来，而不是您的穿着。</p><h3>儿童与青少年</h3><p>每堂聚会我们都有适合各年龄的节目。儿童报到处在大堂。我们受过训练的义工为您的孩子提供安全、有趣的环境。</p><h3>地点与停车</h3><p><strong>6112 Rumble Street, Burnaby BC, V5J 2C7</strong></p><p>停车场提供免费停车，街道上也有溢出停车位。</p>"},"id":"welcome-content","isHidden":false,"type":"richtext"},{"content":{"title":"计划您的到访","text":"<p>有问题吗？我们很乐意在您到访前听到您的消息！</p><p>电话：(604) 431-6969<br>电邮：info@bcefc.ca</p>","button_text":"联系我们","button_url":"/about/contact"},"id":"welcome-cta","isHidden":false,"type":"cta"}]

----

Uuid: welcome001
