Title: Events

----

Builder:

[{"content":{"heading":"Events","subheading":"What's Happening at BCEFC","image":"","overlay":true},"id":"events-hero","isHidden":false,"type":"hero"},{"content":{"text":"<p>Stay connected with what's happening at BCEFC! From community outreach to church celebrations to missions opportunities, there's always something meaningful happening. Browse our events by category below, or check out our upcoming highlights.</p>"},"id":"events-intro","isHidden":false,"type":"richtext"},{"content":{"heading":"Upcoming Events","mode":"manual","limit":3,"view_all_url":"","items":[{"title":"Lunar New Year Celebration","date":"2026-01-29","time":"6:00 PM","location":"Church Fellowship Hall","image":"","url":""},{"title":"Spring Missions Conference","date":"2026-03-20","time":"7:00 PM","location":"Church Sanctuary","image":"","url":""},{"title":"Easter Celebration","date":"2026-04-05","time":"10:00 AM","location":"Church Sanctuary","image":"","url":""}]},"id":"events-upcoming","isHidden":false,"type":"events-preview"},{"content":{"columns":"3","card_style":"default","image_ratio":"3/2","items":[{"image":"","title":"Community Events","text":"Lunar New Year celebrations, community cleanup days, family workshops, and outreach events open to the wider community","url":"/events/community","badge":"","badge_color":"primary"},{"image":"","title":"Church Events","text":"Anniversary celebrations, gospel meetings, retreats, baptisms, and special church family gatherings","url":"/events/church","badge":"","badge_color":"primary"},{"image":"","title":"Missions Events","text":"Local outreach days, short-term mission trips, missions conference, and prayer nights","url":"/events/missions","badge":"","badge_color":"primary"}]},"id":"events-categories","isHidden":false,"type":"card-grid"},{"content":{"text":"<h3>Event Archive by Year</h3><p>Looking for past events? Browse our event archives:</p><ul><li><strong>2026</strong> — Current year events</li><li><strong>2025</strong> — Previous year events</li><li><strong>2024</strong> — Archived events</li></ul><p>For photos and reports from past events, please visit the individual category pages above.</p>"},"id":"events-archive","isHidden":false,"type":"richtext"},{"content":{"title":"Stay Updated","text":"<p>Want to be notified about upcoming events? Contact us to join our mailing list or follow us on social media.</p>","button_text":"Contact Us","button_url":"/about/contact"},"id":"events-cta","isHidden":false,"type":"cta"}]

----

Uuid: events0001
