Title: 教會歷史

----

Builder:

[{"content":{"title":"教會歷史","subtitle":"CHURCH HISTORY"},"id":"history-header","isHidden":false,"type":"section-header"},{"content":{"text":"<h2>神的恩典，三十多年的腳蹤</h2><h3>教堂的創立 (1966)</h3><p>加拿大播道總會於一九六六年在本立比區成立了西人中區播道會，就這樣一座外型吸引的教堂便矗立在本立比Rumble街6112號之上。自此，教會在區內傳揚福音，百多位會友熱心地服侍區內居民的種種需要。</p><h3>轉變時期 (1991)</h3><p>然而就像許多低陸平原的西人教會，面對社區內道德民風的轉變，教會軼能滿足區內居民的需要，經多次的討論與祈祷後，在一九九一年，會友們作出了沈痛的決定：解散教會，並將物業轉賣給溫哥華華人播道會。</p><h3>本立比華人播道會的誕生 (1991年6月)</h3><p>在溫哥華華人播道會前任副牧師曾昭穗牧師的帶領下，連同五十多位當時在溫哥華母堂聚會的弟兄姊妹，在一九九一年六月成立了本立比華人播道會。這標誌著教會新章的開始，從此在本立比地區服事華人社區。</p><h3>持續成長 (1991-至今)</h3><p>在神的帶領下，教會穩定成長。弟兄姊妹同心合意，在各樣事工上努力，教會人數逐漸增加。現在教會設有國語崇拜、粤語崇拜和青年崇拜，以服事不同語言背景和年齡層的弟兄姊妹。</p><h3>展望未來</h3><p>我們深信神對本立比華人播道會有美好的計劃。我們將繼續持守使命，傳揚福音，造就門徒，服事社區，直到主再來。</p>"},"id":"history-content","isHidden":false,"type":"richtext"},{"content":{"title":"與我們同行","text":"<p>歡迎您加入我們，一同經歷神的恩典，見證祂的作為。</p>","button_text":"了解更多","button_url":"/about/introduction"},"id":"history-cta","isHidden":false,"type":"cta"}]

----

Uuid: about-history-001
