Title: 青少年事工

----

Builder:

[{"content":{"title":"青少年事工","subtitle":"GRADE 7-12"},"id":"youth-header","isHidden":false,"type":"section-header"},{"content":{"text":"<p>我們的青少年事工專為七至十二年級的青少年而設，幫助他們透過崇拜、門訓和團契在信仰中成長。</p><h3>青少年崇拜</h3><p><strong>每主日上午 11:00 - 11:30</strong></p><p>地點：Little House（教會旁的小屋）</p><h3>青少年主日學</h3><p><strong>每主日上午 11:30</strong></p><p>地點：Little House</p><p>透過聖經教導幫助青少年認識神，成為耶穌的門徒。</p><h3>青少年團契</h3><p><strong>每星期六晚上 7:00 - 8:30</strong></p><p>遊戲、敲拜、小組和聖經教導。</p><h3>聯絡我們</h3><p>如想了解更多青少年事工的資訊，請聯絡 info@bcefc.ca</p>"},"id":"youth-content","isHidden":false,"type":"richtext"},{"content":{"title":"加入我們","text":"<p>聯絡我們了解更多青少年事工的資訊。</p>","button_text":"聯絡我們","button_url":"/about/contact"},"id":"youth-cta","isHidden":false,"type":"cta"}]

----

Uuid: youth0000001
