Title: 課程設計

----

Builder:

[{"content":{"title":"課程設計","subtitle":"教學課程"},"id":"cscurr-header","isHidden":false,"type":"section-header"},{"content":{"text":"<p>我們的中文學校提供全面且結構完善的課程，旨在培養學生的中文能力，同時增進對中華文化的欣賞。我們的課程針對不同年齡和程度設計，確保每位學生都能獲得適合其需求的教學。</p>"},"id":"cscurr-intro","isHidden":false,"type":"richtext"},{"content":{"title":"課程項目","columns":[{"image":"","title":"幼稚園課程","text":"四歲以上。透過兒歌、故事、美勞等遊戲式教學引導幼兒認識中文。學生學習基本詞彙、問候語、數字和簡單漢字。","link":""},{"image":"","title":"小學課程（一至六年級）","text":"系統化課程建立聽、說、讀、寫技能，採用台灣出版教科書，輔以香港教材及教師自編資源。","link":""},{"image":"","title":"文化薰陶","text":"每週宗教德育故事課、書法工作坊、中國節日慶祝活動、詩歌朗誦及季節性活動，讓中華文化生動呈現。","link":""}]},"id":"cscurr-programs","isHidden":false,"type":"card-grid"},{"content":{"text":"<h3>授課語言</h3><p>以粵語教授，書寫採用繁體中文。</p><h3>教材</h3><ul><li><strong>幼稚園：</strong>本校自編教材，內容適合幼兒，配有彩色插圖和互動練習。</li><li><strong>小學一至六年級：</strong>選用台灣出版的教科書及作業，以其優質和全面的中文教學方法獲得廣泛認可。</li><li><strong>輔助教材：</strong>選用香港出版社的教科書，提供額外的閱讀練習和文化背景。</li><li><strong>教師資源：</strong>老師編寫額外的輔助材料、練習紙和活動，根據每班的進度和需求量身定制。</li></ul><h3>評估與進度</h3><p>學生在學年中接受定期評估，包括小測、期中考試和期末考試。每學期發放成績報告，讓家長了解孩子的學習進度。每年舉行家長會。</p>"},"id":"cscurr-details","isHidden":false,"type":"richtext"},{"content":{"title":"了解更多","text":"<p>對我們的課程有疑問，或想知道哪個級別適合您的孩子？請聯繫我們安排分班諮詢。</p>","button_text":"聯繫我們","button_url":"/chinese-school/contact"},"id":"cscurr-cta","isHidden":false,"type":"cta"}]

----

Uuid: cscurr0001
