Title: 春季培灵会 3月15-17日

----

Builder:

[{"content":{"title":"春季培灵会","subtitle":"2025年3月15-17日"},"id":"revival-header","isHidden":false,"type":"section-header"},{"content":{"text":"<p><strong>发布日期：</strong>2025年3月1日</p><p>我们很高兴今年春季举办特别培灵会！加入我们三天的强而有力的敬拜、受膏的讲道和灵命更新。</p><h3>特约讲员：陈大卫牧师</h3><p>陈大卫牧师是多伦多恩典社区教会的主任牧师，也是备受欢迎的研讨会讲员。他对复兴和灵性觉醒的热情触动了北美和亚洲无数人的生命。</p><h3>时间表</h3><ul><li><strong>3月15日（周五）：</strong>晚上7:30 - 晚间聚会</li><li><strong>3月16日（周六）：</strong>上午10:00 - 早间聚会 | 晚上7:30 - 晚间聚会</li><li><strong>3月17日（主日）：</strong>上午9:15 及 11:00 - 联合崇拜</li></ul><h3>主题：「归向耶和华」</h3><p>根据何西阿书6:1-3，陈牧师将带领我们省察内心，全心归向主。带着期待来经历神的作为！</p><p>所有聚会提供儿童照顾。提供粤语和普通话翻译。</p>"},"id":"revival-content","isHidden":false,"type":"richtext"},{"content":{"title":"参加培灵会","text":"<p>无需报名。邀请您的朋友和家人一起经历神的同在。</p>","button_text":"取得路线","button_url":"/about/contact"},"id":"revival-cta","isHidden":false,"type":"cta"}]

----

Uuid: news_rv001
