Title: 春季培靈會 3月15-17日

----

Builder:

[{"content":{"title":"春季培靈會","subtitle":"2025年3月15-17日"},"id":"revival-header","isHidden":false,"type":"section-header"},{"content":{"text":"<p><strong>發佈日期：</strong>2025年3月1日</p><p>我們很高興今年春季舉辦特別培靈會！加入我們三天的強而有力的敬拜、受膏的講道和靈命更新。</p><h3>特約講員：陳大衛牧師</h3><p>陳大衛牧師是多倫多恩典社區教會的主任牧師，也是備受歡迎的研討會講員。他對復興和靈性覺醒的熱情觸動了北美和亞洲無數人的生命。</p><h3>時間表</h3><ul><li><strong>3月15日（週五）：</strong>晚上7:30 - 晚間聚會</li><li><strong>3月16日（週六）：</strong>上午10:00 - 早間聚會 | 晚上7:30 - 晚間聚會</li><li><strong>3月17日（主日）：</strong>上午9:15 及 11:00 - 聯合崇拜</li></ul><h3>主題：「歸向耶和華」</h3><p>根據何西阿書6:1-3，陳牧師將帶領我們省察內心，全心歸向主。帶著期待來經歷神的作為！</p><p>所有聚會提供兒童照顧。提供粵語和普通話翻譯。</p>"},"id":"revival-content","isHidden":false,"type":"richtext"},{"content":{"title":"參加培靈會","text":"<p>無需報名。邀請您的朋友和家人一起經歷神的同在。</p>","button_text":"取得路線","button_url":"/about/contact"},"id":"revival-cta","isHidden":false,"type":"cta"}]

----

Uuid: news_rv001
