Title: 教会历史

----

Builder:

[{"content":{"title":"教会历史","subtitle":"CHURCH HISTORY"},"id":"history-header","isHidden":false,"type":"section-header"},{"content":{"text":"<h2>神的恩典，三十多年的脚踪</h2><h3>教堂的创立 (1966)</h3><p>加拿大播道总会于一九六六年在本立比区成立了西人中区播道会，就这样一座外型吸引的教堂便矗立在本立比Rumble街6112号之上。自此，教会在区内传扬福音，百多位会友热心地服侍区内居民的种种需要。</p><h3>转变时期 (1991)</h3><p>然而就像许多低陆平原的西人教会，面对社区内道德民风的转变，教会未能满足区内居民的需要，经多次的讨论与祈祷后，在一九九一年，会友们作出了沉痛的决定：解散教会，并将物业转卖给温哥华华人播道会。</p><h3>本立比华人播道会的诞生 (1991年6月)</h3><p>在温哥华华人播道会前任副牧师曾昭穗牧师的带领下，连同五十多位当时在温哥华母堂聚会的弟兄姊妹，在一九九一年六月成立了本立比华人播道会。这标志着教会新章的开始，从此在本立比地区服事华人社区。</p><h3>持续成长 (1991-至今)</h3><p>在神的带领下，教会稳定成长。弟兄姊妹同心合意，在各样事工上努力，教会人数逐渐增加。现在教会设有国语崇拜、粤语崇拜和青年崇拜，以服事不同语言背景和年龄层的弟兄姊妹。</p><h3>展望未来</h3><p>我们深信神对本立比华人播道会有美好的计划。我们将继续持守使命，传扬福音，造就门徒，服事社区，直到主再来。</p>"},"id":"history-content","isHidden":false,"type":"richtext"},{"content":{"title":"与我们同行","text":"<p>欢迎您加入我们，一同经历神的恩典，见证祂的作为。</p>","button_text":"了解更多","button_url":"/about/introduction"},"id":"history-cta","isHidden":false,"type":"cta"}]

----

Uuid: about-history-001
