Title: 路得婦女查經

----

Builder:

[{"content":{"title":"路得婦女查經","subtitle":"路得婦女查經 RUTH WOMEN'S BIBLE STUDY"},"id":"ruth-header","isHidden":false,"type":"section-header"},{"content":{"text":"<h3>介紹</h3><p>路得婦女查經是我們的婦女事工，以聖經中展現忠誠、信心和奉獻的路得命名。各年齡層的婦女聚集一起研讀神的話語，在跟隨基督的路上彼此支持和鼓勵。</p><h3>聚會時間</h3><p><strong>每週五 上午9:30</strong></p><p>語言：粵語</p><p>適合婦女參加。</p><h3>負責人</h3><p>如需了解目前婦女事工負責人的資訊，請聯繫教會辦公室。</p><h3>活動內容</h3><ul><li>查經和討論</li><li>禱告和團契</li><li>彼此支持和鼓勵</li><li>靈命一同成長</li><li>婦女特別活動和郊遊</li></ul><h3>團契照片</h3><p>我們婦女查經和團契活動的照片將在此分享。請關注更新！</p>"},"id":"ruth-content","isHidden":false,"type":"richtext"},{"content":{"title":"加入我們","text":"<p>歡迎所有姊妹！請聯絡我們了解更多關於路得婦女查經的資訊。</p>","button_text":"聯絡我們","button_url":"/about/contact"},"id":"ruth-cta","isHidden":false,"type":"cta"}]

----

Uuid: ruthfel001
