Title: G1-5團契

----

Builder:

[{"content":{"title":"G1-5團契","subtitle":"1-5年級"},"id":"g15-header","isHidden":false,"type":"section-header"},{"content":{"text":"<p>G1-5團契是1-5年級兒童在有趣、適齡的環境中學習跟隨耶穌的地方。我們相信這些成長歲月對建立堅固的信仰根基至關重要。</p><h3>我們做什麼</h3><p>透過生動的聖經課程、遊戲、手工和敬拜，孩子們學習神的愛以及如何在日常生活中應用聖經真理。我們關愛的帶領者為孩子們創造一個可以提問和成長的安全空間。</p><h3>聚會時間</h3><p><strong>週五晚上7:30 - 9:00</strong><br>（與成人團契同時進行）</p><h3>孩子們的體驗</h3><ul><li>互動聖經故事</li><li>敬拜詩歌和禱告</li><li>遊戲和活動</li><li>背誦經文</li><li>特別活動和郊遊</li></ul>"},"id":"g15-content","isHidden":false,"type":"richtext"},{"content":{"title":"歡迎您的孩子！","text":"<p>帶您1-5年級的孩子來體驗信仰、歡樂和友誼！</p>","button_text":"聯繫我們","button_url":"/about/contact"},"id":"g15-cta","isHidden":false,"type":"cta"}]

----

Uuid: g15fell001
