Title: 宣教活動

----

Builder:

[{"content":{"title":"宣教活動","subtitle":"宣教活動 得著世界"},"id":"missions-header","isHidden":false,"type":"section-header"},{"content":{"text":"<p>透過短宣、研討會和推廣活動，參與神在本地和全球的使命。我們致力於成為神在我們社區和世界各地工作的一部分。</p>"},"id":"missions-intro","isHidden":false,"type":"richtext"},{"content":{"heading":"精選宣教活動","mode":"manual","limit":4,"view_all_url":"","items":[{"title":"本地社區外展日","date":"2026-03-15","time":"上午9:00","location":"溫哥華市中心東區","image":"","url":""},{"title":"春季宣教年會","date":"2026-03-20","time":"晚上7:00","location":"教會大堂","image":"","url":""},{"title":"夏季短宣 - 亞洲","date":"2026-07-05","time":"全天","location":"亞洲","image":"","url":""},{"title":"秋季本地外展","date":"2026-10-17","time":"上午9:00","location":"本那比社區","image":"","url":""}]},"id":"missions-featured","isHidden":false,"type":"events-preview"},{"content":{"title":"宣教機會","columns":[{"icon":"plane","title":"短期宣教","description":"年度與全球夥伴一同服事的行程"},{"icon":"globe","title":"宣教年會","description":"年度專注全球宣教的週末聚會"},{"icon":"heart","title":"本地外展日","description":"每季在社區的服事日"},{"icon":"book","title":"宣教禱告會","description":"每月為宣教士和各國禱告"}]},"id":"missions-opps","isHidden":false,"type":"icon-feature-grid"},{"content":{"text":"<h3>年度宣教活動</h3><ul><li><strong>本地外展：</strong>每季在本那比和溫哥華市中心東區的社區服事日</li><li><strong>短期宣教：</strong>年度海外宣教行程，包括教學、建設和事工</li><li><strong>宣教年會：</strong>年度專注全球宣教意識的週末聚會</li><li><strong>宣教禱告會：</strong>每月為宣教士和各國禱告的聚會</li><li><strong>宣教推廣活動：</strong>嘉賓講員分享全球事工需要</li></ul><p>費用因行程而異。提供獎學金。為所有參加者提供培訓。</p>"},"id":"missions-annual","isHidden":false,"type":"richtext"},{"content":{"title":"參加短宣","text":"<p>對宣教有興趣？聯繫我們的宣教委員會了解即將舉行的機會。</p>","button_text":"聯繫宣教團隊","button_url":"/about/contact"},"id":"missions-cta","isHidden":false,"type":"cta"}]

----

Uuid: missevnt01
