Title: 宣教活动

----

Builder:

[{"content":{"title":"宣教活动","subtitle":"宣教活动 得着世界"},"id":"missions-header","isHidden":false,"type":"section-header"},{"content":{"text":"<p>透过短宣、研讨会和推广活动，参与神在本地和全球的使命。我们致力于成为神在我们社区和世界各地工作的一部分。</p>"},"id":"missions-intro","isHidden":false,"type":"richtext"},{"content":{"heading":"精选宣教活动","mode":"manual","limit":4,"view_all_url":"","items":[{"title":"本地社区外展日","date":"2026-03-15","time":"上午9:00","location":"温哥华市中心东区","image":"","url":""},{"title":"春季宣教年会","date":"2026-03-20","time":"晚上7:00","location":"教会大堂","image":"","url":""},{"title":"夏季短宣 - 亚洲","date":"2026-07-05","time":"全天","location":"亚洲","image":"","url":""},{"title":"秋季本地外展","date":"2026-10-17","time":"上午9:00","location":"本那比社区","image":"","url":""}]},"id":"missions-featured","isHidden":false,"type":"events-preview"},{"content":{"title":"宣教机会","columns":[{"icon":"plane","title":"短期宣教","description":"年度与全球伙伴一同服事的行程"},{"icon":"globe","title":"宣教年会","description":"年度专注全球宣教的周末聚会"},{"icon":"heart","title":"本地外展日","description":"每季在社区的服事日"},{"icon":"book","title":"宣教祷告会","description":"每月为宣教士和各国祷告"}]},"id":"missions-opps","isHidden":false,"type":"icon-feature-grid"},{"content":{"text":"<h3>年度宣教活动</h3><ul><li><strong>本地外展：</strong>每季在本那比和温哥华市中心东区的社区服事日</li><li><strong>短期宣教：</strong>年度海外宣教行程，包括教学、建设和事工</li><li><strong>宣教年会：</strong>年度专注全球宣教意识的周末聚会</li><li><strong>宣教祷告会：</strong>每月为宣教士和各国祷告的聚会</li><li><strong>宣教推广活动：</strong>嘉宾讲员分享全球事工需要</li></ul><p>费用因行程而异。提供奖学金。为所有参加者提供培训。</p>"},"id":"missions-annual","isHidden":false,"type":"richtext"},{"content":{"title":"参加短宣","text":"<p>对宣教有兴趣？联系我们的宣教委员会了解即将举行的机会。</p>","button_text":"联系宣教团队","button_url":"/about/contact"},"id":"missions-cta","isHidden":false,"type":"cta"}]

----

Uuid: missevnt01
