Title: 教会简介

----

Builder:

[{"content":{"title":"我们是谁","subtitle":"本立比华人播道会"},"id":"intro-header-001","isHidden":false,"type":"section-header"},{"content":{"text":"<p>本立比华人播道会（BCEFC）是一个充满活力、跨世代的信徒群体，致力于荣耀神、为耶稣基督培育门徒。</p><p>教会于1989年创立，从一小群华人基督徒开始，发展成为今日服事本拿比及大温哥华地区多元社区的蓬勃教会。</p><p>我们提供三种语言的崇拜——英语、粤语和国语——体现我们以基督的爱接触不同背景人群的承诺。</p><h3>我们的异象</h3><p>成为一个让生命改变的群体，为基督培育门徒，影响世界。</p><h3>我们的使命</h3><p>我们存在是为了借敬拜荣耀神、借门训造就信徒、借福音触动社区。</p>"},"id":"intro-content-001","isHidden":false,"type":"richtext"}]

----

Uuid: intro001en00001
