Title: 歡迎來到本立比華人播道會

----

Builder:

[{"content":{"bg_image":["file://7or36oib76rpvmvq"],"overlay_strength":45,"eyebrow":"一個讓生命改變的群體，為基督培育門徒","title":"崇敬真神樂團契 謹遵使命發光輝","subtitle":"歡迎來到本立比華人播道會。\n我們致力於建立一個生命轉化的屬靈大家庭。","cta_primary_text":"我是新朋友","cta_primary_url":"/new-here","cta_secondary_text":"認識我們","cta_secondary_url":"/about","align":"center","height":"large"},"id":"e2544df0-9374-48c5-8286-1ecf4f3c4407","isHidden":false,"type":"hero"},{"content":{"items":[{"icon":"people","title":"我是新朋友","subtitle":"第一次拜訪我們","url":"/new-here","emphasis":"false"},{"icon":"book","title":"本週講道","subtitle":"重溫屬靈信息","url":"/sermons","emphasis":"false"},{"icon":"time","title":"聚會時間","subtitle":"掌握主日安排","url":"/worship","emphasis":"true"},{"icon":"heart","title":"奉獻支持","subtitle":"參與事工發展","url":"/giving","emphasis":"false"}]},"id":"0ff1b504-5299-446e-a6d4-7542a0bc0c27","isHidden":false,"type":"quick-links"},{"content":{"heading":"本週聚會時間","subheading":"JOIN US FOR WORSHIP THIS SUNDAY","view_all_text":"查看完整時間表","view_all_url":"/worship","services":[{"name":"國語崇拜","time":"每週日 09:15 AM","location":"教會禮堂 / 實體","extra_info":"實體及網上同步","description":"提供實體崇拜及同步兒童主日學 (G1-5)。","cta_text":"查看詳情","cta_url":"/worship/mandarin","featured":"false"},{"name":"粵語崇拜","time":"每週日 11:00 AM","location":"實體 & YouTube 直播","extra_info":"設有線上直播，遠途的朋友也能同步敬拜。","description":"粵語崇拜設有線上直播，讓遠途的朋友也能同步敬拜。","cta_text":"線上敬拜入口","cta_url":"https://youtube.com/@bcefc","featured":"true"},{"name":"English Worship","time":"Sunday 11:00 AM","location":"Grade 9-College+","extra_info":"Contemporary service focusing on young generation","description":"英語崇拜專為年輕一代設計，融合現代敬拜。","cta_text":"Visit Site","cta_url":"/worship/english","featured":"false"}]},"id":"a1b2c3d4-worship-times-block","isHidden":false,"type":"worship-times"},{"content":{"title":"關於我們的教會","subtitle":"異象與使命","link_text":"了解更多","link_url":"/about"},"id":"b2c3d4e5-section-header-about","isHidden":false,"type":"section-header"},{"content":{"columns":"3","card_style":"default","image_ratio":"3/2","items":[{"title":"我們的異象","text":"成為一個讓生命改變的群體，為基督培育門徒，影響世界。","url":"/about/vision","badge":""},{"title":"我們的使命","text":"藉敬拜榮耀神、藉門訓造就信徒、藉福音觸動社區。","url":"/about/mission","badge":""},{"title":"三人行守望","text":"我們獨特的門訓事工，將信徒配對在一起，一同靈命成長、彼此守望。","url":"/ministries/three-person-walk","badge":"新事工"}]},"id":"c3d4e5f6-card-grid-about","isHidden":false,"type":"card-grid"},{"content":{"mode":"manual","heading":"最新消息","view_all_url":"/news","items":[{"title":"2025年春季培靈會","date":"2025-03-15","tag":"活動","url":"/news/spring-revival-2025"},{"title":"中文學校春季招生現正開放","date":"2025-03-01","tag":"報名","url":"/chinese-school/register"},{"title":"家庭營報名截止日期延長","date":"2025-02-28","tag":"重要","url":"/news/family-camp-2025"},{"title":"新主日學班即將開始","date":"2025-02-20","tag":"","url":"/news/sunday-school-spring"},{"title":"墨西哥短宣隊最新消息","date":"2025-02-15","tag":"宣教","url":"/news/mexico-mission-update"}]},"id":"d4e5f6g7-announcements-block","isHidden":false,"type":"announcements"},{"content":{"title":"新朋友？我們很想認識你！","text":"無論你正在尋索信仰、尋找教會，或只是想了解更多，我們都歡迎你。這個主日，來見面吧！","button_text":"計劃你的探訪","button_url":"/new-here","variant":"primary","alignment":"center"},"id":"e5f6g7h8-cta-new-here","isHidden":false,"type":"cta"},{"content":{"title":"中文學校報名","text":"本校提供優質的國語及粵語教育，適合各年齡層兒童。春季學期現正招生！","button_text":"立即報名","button_url":"/chinese-school/register","variant":"neutral","alignment":"center"},"id":"f6g7h8i9-cta-chinese-school","isHidden":false,"type":"cta"}]

----

Seo-title: 本立比華人播道會 BCEFC

----

Seo-description: 歡迎來到本立比華人播道會。一個讓生命改變的群體，為基督培育門徒。每週日設有英語、粵語及國語崇拜。

----

Seo-image: []

----

Uuid: rh2bjop4sj1k8ubq
