Title: 三人行

----

Builder:

[{"content":{"title":"三人行","subtitle":"THREE-PERSON WALK - 门徒训练小组"},"id":"tpw-header","isHidden":false,"type":"section-header"},{"content":{"text":"<p>三人行是我们独特的门徒训练模式，三位信徒一起在信仰、问责和成长中同行。根据传道书4:12：「三股合成的绳子不容易折断。」</p><h3>2026年「三人行」小组重新登记（国语）</h3><p>教会将于2026年3月重新启动「三人行」小组，盼望透过简单而稳定的三人同行关系，彼此聆听、代祷与守望，一同走一段属灵旅程。</p><p><strong>现已开放2026年「三人行」小组登记</strong>，诚邀有兴趣的弟兄姊妹填写登记表，作配对与牧养安排之用。（提交登记并不代表即时分组，教会将于稍后进行整体配对与安排。）</p><h3>如何运作</h3><p>三位同性别的信徒每周聚会约一小时，分享生活、研读圣经、一起祷告，并在灵命成长中彼此督责。</p><h3>为何是三人？</h3><p>三人是理想的数目——小到足以深入分享和问责，同时又能提供多元视角，并在有人软弱时给予支持。</p>"},"id":"tpw-content","isHidden":false,"type":"richtext"},{"content":{"title":"核心元素","columns":[{"icon":"book","title":"研读圣经","description":"每周经文搭配讨论问题"},{"icon":"users","title":"彼此问责","description":"坦诚分享和互相鼓励"},{"icon":"heart","title":"祷告","description":"为彼此和共同关心的事祷告"},{"icon":"compass","title":"生活应用","description":"在日常生活中实践信仰"}]},"id":"tpw-elements","isHidden":false,"type":"icon-feature-grid"},{"content":{"title":"加入三人行","text":"<p>无论您是想要成长的初信者，还是想要门训他人的成熟基督徒，三人行都适合您。请联系我们报名或了解更多。</p>","button_text":"联系我们","button_url":"/about/contact"},"id":"tpw-cta","isHidden":false,"type":"cta"}]

----

Uuid: tpwalk0001
