Title: 约瑟团契

----

Builder:

[{"content":{"title":"约瑟团契","subtitle":"约瑟团契 JOSEPH FELLOWSHIP"},"id":"joseph-header","isHidden":false,"type":"section-header"},{"content":{"text":"<h3>介绍</h3><p>约瑟团契是为家庭和寻求团契和灵命成长的个人设计的。以圣经中在各个人生阶段忠心事奉神的约瑟命名，这个团契聚集信徒，在信仰之路、家庭生活和日常挑战中彼此支持。</p><h3>聚会时间</h3><p><strong>每周六 晚上7:00</strong></p><p>语言：粤语</p><p>欢迎每位参加。</p><h3>负责人</h3><p>如需了解目前团契负责人的资讯，请联系教会办公室。</p><h3>活动内容</h3><ul><li>每周查经和祷告</li><li>团契和彼此支持</li><li>家庭活动和郊游</li><li>灵命成长讨论</li><li>节期庆祝和退修会</li></ul><h3>团契照片</h3><p>我们团契聚会和活动的照片将在此分享。请关注我们近期活动的更新！</p>"},"id":"joseph-content","isHidden":false,"type":"richtext"},{"content":{"title":"加入约瑟团契","text":"<p>我们欢迎您的加入！请联系我们了解更多关于约瑟团契的资讯。</p>","button_text":"联系我们","button_url":"/about/contact"},"id":"joseph-cta","isHidden":false,"type":"cta"}]

----

Uuid: joseph0001
