Title: 約瑟團契

----

Builder:

[{"content":{"title":"約瑟團契","subtitle":"約瑟團契 JOSEPH FELLOWSHIP"},"id":"joseph-header","isHidden":false,"type":"section-header"},{"content":{"text":"<h3>介紹</h3><p>約瑟團契是為家庭和尋求團契和靈命成長的個人設計的。以聖經中在各個人生階段忠心事奉神的約瑟命名，這個團契聚集信徒，在信仰之路、家庭生活和日常挑戰中彼此支持。</p><h3>聚會時間</h3><p><strong>每週六 晚上7:00</strong></p><p>語言：粵語</p><p>歡迎每位參加。</p><h3>負責人</h3><p>如需了解目前團契負責人的資訊，請聯繫教會辦公室。</p><h3>活動內容</h3><ul><li>每週查經和禱告</li><li>團契和彼此支持</li><li>家庭活動和郊遊</li><li>靈命成長討論</li><li>節期慶祝和退修會</li></ul><h3>團契照片</h3><p>我們團契聚會和活動的照片將在此分享。請關注我們近期活動的更新！</p>"},"id":"joseph-content","isHidden":false,"type":"richtext"},{"content":{"title":"加入約瑟團契","text":"<p>我們歡迎您的加入！請聯絡我們了解更多關於約瑟團契的資訊。</p>","button_text":"聯絡我們","button_url":"/about/contact"},"id":"joseph-cta","isHidden":false,"type":"cta"}]

----

Uuid: joseph0001
