Title: 主日学

----

Builder:

[{"content":{"title":"主日学","subtitle":"主日学"},"id":"ss-header-001","isHidden":false,"type":"section-header"},{"content":{"text":"<p>我们的主日学为各年龄层设有圣经研读班，帮助信徒在圣经知识和信仰上成长。</p><h3>粤语主日学</h3><p><strong>每主日 上午9:30</strong></p><p>地点：教会地库</p><p>成人班探索圣经、教义和灵命成长。</p><h3>国语主日学</h3><p><strong>每主日 上午11:00</strong></p><p>国语崇拜后设有成人圣经研读。</p><h3>青少年主日学</h3><p><strong>每主日 上午11:30</strong></p><p>地点：Little House</p><p>为七至十二年级青少年设立。通过圣经和门徒训练认识神。</p><h3>儿童主日学</h3><p><strong>每主日 上午9:15 和 11:00</strong></p><p>地点：教会地库</p><p>为幼稚园至六年级儿童提供适龄的圣经教导。</p>"},"id":"ss-intro-001","isHidden":false,"type":"richtext"},{"content":{"title":"加入我们","text":"<p>欢迎每位参加我们的主日学。</p>","button_text":"联系我们","button_url":"/about/contact"},"id":"ss-cta","isHidden":false,"type":"cta"}]

----

Uuid: sundayschool01
