Title: 聯絡我們

----

Builder:

[{"content":{"title":"聯絡我們","subtitle":"CONTACT US"},"id":"contact-header","isHidden":false,"type":"section-header"},{"content":{"text":"<p>我們歡迎您的來訪！無論您有任何問題或需要，都歡迎與我們聯繫。</p><h3>崇拜時間</h3><ul><li>國語崇拜：主日上午 9:15 - 10:30，大堂</li><li>粤語崇拜：主日上午 11:00 - 12:30，大堂</li><li>青年崇拜：主日上午 11:00，小屋</li></ul><h3>辦公時間</h3><p>週二至週五：上午9:00 - 下午5:00</p>"},"id":"contact-intro","isHidden":false,"type":"richtext"},{"content":{"address":"6112 Rumble Street\nBurnaby BC, V5J 2C7\nCanada","phone":"(604) 431-6969","fax":"(604) 431-6969","email":"info@bcefc.ca","hours":"週二至週五 (上午9:00 - 下午5:00)","map_embed":"<iframe src=\"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2607.8!2d-123.0088!3d49.2197!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x548676e8c5c5c5c5%3A0x123456789!2s6112+Rumble+St%2C+Burnaby%2C+BC+V5J+2C7!5e0!3m2!1sen!2sca!4v1234567890\" width=\"100%\" height=\"300\" style=\"border:0;\" allowfullscreen=\"\" loading=\"lazy\"></iframe>","quick_links":[{"label":"首頁","url":"/"},{"label":"崇拜","url":"/worship"},{"label":"事工","url":"/ministries"},{"label":"團契","url":"/fellowships"}],"socials":[{"platform":"facebook","url":"https://www.facebook.com/bcefc"},{"platform":"youtube","url":"https://www.youtube.com/bcefc"}],"copyright_text":"© 2026 本立比華人播道會. All Rights Reserved."},"id":"contact-footer","isHidden":false,"type":"contact-footer"}]

----

Uuid: about-contact-001
