Title: 祈禱會

----

Builder:

[{"content":{"title":"祈禱會","subtitle":"教會祈禱會"},"id":"prayer-header-001","isHidden":false,"type":"section-header"},{"content":{"text":"<p>禱告是教會的心跳。我們定期聚集，為會眾、社區、國家和世界禱告。</p><h3>教會祈禱會</h3><p><strong>每月第二個主日，下午1:00</strong></p><p>全教會聯合祈禱會。</p><h3>分區祈禱小組</h3><p><strong>分區祈禱小組</strong></p><p>祈禱小組在溫哥華、本拿比和三聯市各區舉行。</p><h3>代禱事項</h3><p>如有代禱事項，請電郵至 info@bcefc.ca 或在崇拜時填寫代禱卡。</p>"},"id":"prayer-content-001","isHidden":false,"type":"richtext"},{"content":{"title":"提交代禱事項","text":"<p>我們很榮幸為您禱告。</p>","button_text":"聯絡我們","button_url":"/about/contact"},"id":"prayer-cta","isHidden":false,"type":"cta"}]

----

Uuid: prayermeet001
