Title: 教会历史

----

Builder:

[{"content":{"title":"教会历史","subtitle":"我们的信心之旅"},"id":"history-header-001","isHidden":false,"type":"section-header"},{"content":{"text":"<h3>1989年 - 起初</h3><p>本立比华人播道会由一小群华人基督徒创立，他们在客厅聚会，怀抱着以福音接触本拿比华人社区的异象。</p><h3>1992年 - 第一座会堂</h3><p>教会迁入位于Kingsway的第一座专用会堂，标志着我们成长的重要里程碑。</p><h3>2000年 - 扩展</h3><p>随着会众增长，我们增设英语崇拜以接触第二代，并扩展儿童事工。</p><h3>2010年 - 新址落成</h3><p>我们迁入现址Joyce Street 5250号，为敬拜、团契和社区外展提供更大空间。</p><h3>2015年 - 国语事工启动</h3><p>认识到国语人口增长，我们开设专门的国语崇拜。</p><h3>2020年 - 逆境中适应</h3><p>疫情期间，我们拥抱网上事工，透过直播和数码门训接触更多人。</p><h3>今天</h3><p>本立比华人播道会持续成长，作为跨世代、三语的群体，致力于培育门徒、服事邻舍。</p>"},"id":"history-content-001","isHidden":false,"type":"richtext"}]

----

Uuid: history01en01
