Title: 教會歷史

----

Builder:

[{"content":{"title":"教會歷史","subtitle":"我們的信心之旅"},"id":"history-header-001","isHidden":false,"type":"section-header"},{"content":{"text":"<h3>1989年 - 起初</h3><p>本立比華人播道會由一小群華人基督徒創立，他們在客廳聚會，懷抱著以福音接觸本拿比華人社區的異象。</p><h3>1992年 - 第一座會堂</h3><p>教會遷入位於Kingsway的第一座專用會堂，標誌著我們成長的重要里程碑。</p><h3>2000年 - 擴展</h3><p>隨著會眾增長，我們增設英語崇拜以接觸第二代，並擴展兒童事工。</p><h3>2010年 - 新址落成</h3><p>我們遷入現址Joyce Street 5250號，為敬拜、團契和社區外展提供更大空間。</p><h3>2015年 - 國語事工啟動</h3><p>認識到國語人口增長，我們開設專門的國語崇拜。</p><h3>2020年 - 逆境中適應</h3><p>疫情期間，我們擁抱網上事工，透過直播和數碼門訓接觸更多人。</p><h3>今天</h3><p>本立比華人播道會持續成長，作為跨世代、三語的群體，致力於培育門徒、服事鄰舍。</p>"},"id":"history-content-001","isHidden":false,"type":"richtext"}]

----

Uuid: history01en01
