Title: 男士的天空

----

Builder:

[{"content":{"title":"男士的天空","subtitle":"男士的天空"},"id":"mens-header","isHidden":false,"type":"section-header"},{"content":{"text":"<p>男士的天空聚集弟兄彼此鼓勵、問責，並一同作為基督的跟隨者成長。</p><h3>聚會時間</h3><p><strong>每月第一個主日，下厈3:00</strong></p><p>語言：粤語</p><p>適合弟兄參加。</p><h3>活動內容</h3><ul><li>查經和討論</li><li>團契和分享</li><li>鼓勵和問責</li><li>一起禱告</li></ul>"},"id":"mens-content","isHidden":false,"type":"richtext"},{"content":{"title":"加入我們","text":"<p>歡迎所有弟兄！請聯絡我們了解更多。</p>","button_text":"聯絡我們","button_url":"/about/contact"},"id":"mens-cta","isHidden":false,"type":"cta"}]

----

Uuid: mensfel001
