Title: Men's Fellowship

----

Builder:

[{"content":{"title":"Men's Fellowship","subtitle":"男士的天空"},"id":"mens-header","isHidden":false,"type":"section-header"},{"content":{"text":"<p>Men's Fellowship (男士的天空) brings together men for mutual encouragement, accountability, and growth as followers of Christ.</p><h3>Meeting Time</h3><p><strong>First Sunday of each month, 3:00 PM</strong></p><p>Language: Cantonese (粵語)</p><p>Suitable for men to join.</p><h3>What We Do</h3><ul><li>Bible study and discussion</li><li>Fellowship and sharing</li><li>Encouragement and accountability</li><li>Prayer together</li></ul>"},"id":"mens-content","isHidden":false,"type":"richtext"},{"content":{"title":"Join Us","text":"<p>All men are welcome! Contact us to learn more.</p>","button_text":"Contact Us","button_url":"/about/contact"},"id":"mens-cta","isHidden":false,"type":"cta"}]

----

Uuid: mensfel001
