Title: 男士的天空

----

Builder:

[{"content":{"title":"男士的天空","subtitle":"男士的天空"},"id":"mens-header","isHidden":false,"type":"section-header"},{"content":{"text":"<p>男士的天空聚集弟兄彼此鼓励、问责，并一同作为基督的跟随者成长。</p><h3>聚会时间</h3><p><strong>每月第一个主日，下厈3:00</strong></p><p>语言：粤语</p><p>适合弟兄参加。</p><h3>活动内容</h3><ul><li>查经和讨论</li><li>团契和分享</li><li>鼓励和问责</li><li>一起祷告</li></ul>"},"id":"mens-content","isHidden":false,"type":"richtext"},{"content":{"title":"加入我们","text":"<p>欢迎所有弟兄！请联系我们了解更多。</p>","button_text":"联系我们","button_url":"/about/contact"},"id":"mens-cta","isHidden":false,"type":"cta"}]

----

Uuid: mensfel001
