Title: 關於中文學校

----

Builder:

[{"content":{"title":"關於我們的中文學校","subtitle":"始於1985年"},"id":"csabout-header","isHidden":false,"type":"section-header"},{"content":{"text":"<h3>我們的歷史</h3><p>本那比華人播道會中文學校於1985年由一群熱心的家長和教會成員創立，他們認識到為下一代保存中文語言和文化的重要性。從最初只有兩個班級開始，如今已發展成為每年服務數百名學生的蓬勃學校。</p><h3>我們的使命</h3><p>在關懷和支持的環境中提供優質的中文教育，同時培養對中華文化和價值觀的欣賞。</p><h3>我們的理念</h3><p>我們相信語言學習應該是有趣的、實用的，並與實際生活情境相連。我們的課程強調聽、說、讀、寫四項語言技能，同時融入文化元素，使學習更有意義。</p><h3>我們的教師</h3><p>我們所有的教師都是經驗豐富的教育工作者，具有中文教學背景。許多教師持有教學資格證書，並持續參與專業發展，以跟上語言教育的最佳實踐。</p>"},"id":"csabout-content","isHidden":false,"type":"richtext"}]

----

Uuid: csabout001
