Title: 关于中文学校

----

Builder:

[{"content":{"title":"关于我们的中文学校","subtitle":"始于1985年"},"id":"csabout-header","isHidden":false,"type":"section-header"},{"content":{"text":"<h3>我们的历史</h3><p>本那比华人播道会中文学校于1985年由一群热心的家长和教会成员创立，他们认识到为下一代保存中文语言和文化的重要性。从最初只有两个班级开始，如今已发展成为每年服务数百名学生的蓬勃学校。</p><h3>我们的使命</h3><p>在关怀和支持的环境中提供优质的中文教育，同时培养对中华文化和价值观的欣赏。</p><h3>我们的理念</h3><p>我们相信语言学习应该是有趣的、实用的，并与实际生活情境相连。我们的课程强调听、说、读、写四项语言技能，同时融入文化元素，使学习更有意义。</p><h3>我们的教师</h3><p>我们所有的教师都是经验丰富的教育工作者，具有中文教学背景。许多教师持有教学资格证书，并持续参与专业发展，以跟上语言教育的最佳实践。</p>"},"id":"csabout-content","isHidden":false,"type":"richtext"}]

----

Uuid: csabout001
