Title: 奉獻

----

Builder:

[{"content":{"heading":"奉獻","subheading":"慷慨作為敬拜","image":"","overlay":true},"id":"giving-hero","isHidden":false,"type":"hero"},{"content":{"text":"<p>「各人要隨本心所酌定的，不要作難，不要勉強，因為捐得樂意的人是神所喜愛的。」— 哥林多後書9:7</p><p>在本那比華人播道會，我們相信奉獻是敬拜的行為，也是對神供應的信靠表達。您的慷慨使我們能夠完成在社區和世界各地分享基督之愛的使命。</p>"},"id":"giving-intro","isHidden":false,"type":"richtext"},{"content":{"title":"奉獻方式","columns":[{"icon":"heart","title":"主日奉獻","description":"在主日崇拜期間透過奉獻箱奉獻"},{"icon":"mail","title":"郵寄","description":"將支票郵寄至教會辦公室"},{"icon":"phone","title":"電子轉帳","description":"發送至：giving@bcefc.ca"},{"icon":"globe","title":"網上奉獻","description":"即將推出 - 安全的網上奉獻平台"}]},"id":"giving-options","isHidden":false,"type":"icon-feature-grid"},{"content":{"text":"<h3>您的奉獻用途</h3><p>您忠心的奉獻支持：</p><ul><li><strong>事工運作：</strong>同工、設施、項目和資源</li><li><strong>宣教：</strong>支持本地和全球的宣教士和宣教項目</li><li><strong>關懷基金：</strong>幫助教會和社區中有需要的人</li><li><strong>建堂基金：</strong>維護和改善我們的設施</li></ul><h3>電子轉帳說明</h3><ol><li>登入您銀行的網上銀行</li><li>選擇Interac電子轉帳</li><li>添加收款人：giving@bcefc.ca</li><li>輸入金額並發送</li><li>無需安全問題（已啟用自動存款）</li></ol><h3>退稅收據</h3><p>$20或以上的奉獻退稅收據於每年二月發出。請確保我們有您目前的郵寄地址。</p><h3>指定奉獻</h3><p>如果您希望將奉獻指定用於特定基金或目的，請在奉獻時附上說明或發電郵至office@bcefc.ca。</p>"},"id":"giving-details","isHidden":false,"type":"richtext"},{"content":{"title":"有關奉獻的問題？","text":"<p>如果您對奉獻、退稅收據或指定基金有疑問，請聯繫教會辦公室。</p>","button_text":"聯繫我們","button_url":"/about/contact"},"id":"giving-cta","isHidden":false,"type":"cta"}]

----

Uuid: giving0001
