Title: 奉献

----

Builder:

[{"content":{"heading":"奉献","subheading":"慷慨作为敬拜","image":"","overlay":true},"id":"giving-hero","isHidden":false,"type":"hero"},{"content":{"text":"<p>「各人要随本心所酌定的，不要作难，不要勉强，因为捐得乐意的人是神所喜爱的。」— 哥林多后书9:7</p><p>在本那比华人播道会，我们相信奉献是敬拜的行为，也是对神供应的信靠表达。您的慷慨使我们能够完成在社区和世界各地分享基督之爱的使命。</p>"},"id":"giving-intro","isHidden":false,"type":"richtext"},{"content":{"title":"奉献方式","columns":[{"icon":"heart","title":"主日奉献","description":"在主日崇拜期间透过奉献箱奉献"},{"icon":"mail","title":"邮寄","description":"将支票邮寄至教会办公室"},{"icon":"phone","title":"电子转账","description":"发送至：giving@bcefc.ca"},{"icon":"globe","title":"网上奉献","description":"即将推出 - 安全的网上奉献平台"}]},"id":"giving-options","isHidden":false,"type":"icon-feature-grid"},{"content":{"text":"<h3>您的奉献用途</h3><p>您忠心的奉献支持：</p><ul><li><strong>事工运作：</strong>同工、设施、项目和资源</li><li><strong>宣教：</strong>支持本地和全球的宣教士和宣教项目</li><li><strong>关怀基金：</strong>帮助教会和社区中有需要的人</li><li><strong>建堂基金：</strong>维护和改善我们的设施</li></ul><h3>电子转账说明</h3><ol><li>登入您银行的网上银行</li><li>选择Interac电子转账</li><li>添加收款人：giving@bcefc.ca</li><li>输入金额并发送</li><li>无需安全问题（已启用自动存款）</li></ol><h3>退税收据</h3><p>$20或以上的奉献退税收据于每年二月发出。请确保我们有您目前的邮寄地址。</p><h3>指定奉献</h3><p>如果您希望将奉献指定用于特定基金或目的，请在奉献时附上说明或发电邮至office@bcefc.ca。</p>"},"id":"giving-details","isHidden":false,"type":"richtext"},{"content":{"title":"有关奉献的问题？","text":"<p>如果您对奉献、退税收据或指定基金有疑问，请联系教会办公室。</p>","button_text":"联系我们","button_url":"/about/contact"},"id":"giving-cta","isHidden":false,"type":"cta"}]

----

Uuid: giving0001
