Title: 青少年團契

----

Builder:

[{"content":{"title":"青少年團契","subtitle":"青少年團契 YOUTH FELLOWSHIP"},"id":"g9c-header","isHidden":false,"type":"section-header"},{"content":{"text":"<h3>介紹</h3><p>青少年團契是為高中生（7-12年級）設計的。我們在這些關鍵年歲中與年輕人同行，幫助他們在信仰、學業、人際關係和人生決定中導航。我們的團契提供一個支持性的群體，讓青少年在信仰中成長並建立一生的友誼。</p><h3>團契聚會</h3><p><strong>每週六 晚上7:00 - 8:30</strong></p><p>語言：英語</p><h3>青少年崇拜</h3><p><strong>每主日 上午11:00</strong></p><p>地點：Little House（教會旁小屋）</p><h3>青少年主日學</h3><p><strong>每主日 上午11:30</strong></p><p>地點：Little House</p><h3>負責人</h3><p>如需了解目前青年牧師和帶領者的資訊，請聯繫教會辦公室。</p><h3>我們提供</h3><ul><li>查經和敬拜</li><li>小組討論</li><li>遊戲和社交活動</li><li>輔導機會</li><li>年度退修會</li><li>社區服務項目</li></ul><h3>團契照片</h3><p>我們青少年團契、崇拜和活動的照片將在此分享。請關注更新！</p>"},"id":"g9c-content","isHidden":false,"type":"richtext"},{"content":{"title":"與我們連結","text":"<p>7-12年級青少年？歡迎加入我們的群體！</p>","button_text":"聯絡我們","button_url":"/about/contact"},"id":"g9c-cta","isHidden":false,"type":"cta"}]

----

Uuid: g9cfell001
