Title: 主日學

----

Builder:

[{"content":{"title":"主日學","subtitle":"主日學"},"id":"ss-header-001","isHidden":false,"type":"section-header"},{"content":{"text":"<p>我們的主日學為各年齡層設有聖經研讀班，幫助信徒在聖經知識和信仰上成長。</p><h3>粤語主日學</h3><p><strong>每主日 上午9:30</strong></p><p>地點：教會地庫</p><p>成人班探索聖經、教義和靈命成長。</p><h3>國語主日學</h3><p><strong>每主日 上午11:00</strong></p><p>國語崇拜後設有成人聖經研讀。</p><h3>青少年主日學</h3><p><strong>每主日 上午11:30</strong></p><p>地點：Little House</p><p>為七至十二年級青少年設立。透過聖經和門徒訓練認識神。</p><h3>兒童主日學</h3><p><strong>每主日 上午9:15 和 11:00</strong></p><p>地點：教會地庫</p><p>為幼稚園至六年級兒童提供適齡的聖經教導。</p>"},"id":"ss-intro-001","isHidden":false,"type":"richtext"},{"content":{"title":"加入我們","text":"<p>歡迎每位參加我們的主日學。</p>","button_text":"聯絡我們","button_url":"/about/contact"},"id":"ss-cta","isHidden":false,"type":"cta"}]

----

Uuid: sundayschool01
