Title: 长者事工

----

Builder:

[{"content":{"title":"长者事工","subtitle":"尊荣我们的长辈"},"id":"seniors-header","isHidden":false,"type":"section-header"},{"content":{"text":"<p>我们的长者事工尊荣并服事教会的年长会友，为处于黄金岁月的长者提供团契、灵命增进和实际支援。</p><h3>每周团契</h3><p>欢迎参加我们每周的长者聚会，内容包括敬拜、查经、讲员分享，以及午餐团契时间。</p><h3>关怀探访</h3><p>我们的探访团队定期探访行动不便或住在护理机构的长者，带去鼓励和圣餐。</p><h3>特别活动</h3><p>全年举办郊游、节日庆祝、健康讲座和跨代活动。</p>"},"id":"seniors-content","isHidden":false,"type":"richtext"},{"content":{"title":"长者事工项目","columns":[{"icon":"users","title":"每周团契","description":"每周四查经、敬拜和午餐"},{"icon":"heart","title":"关怀探访","description":"到府和机构探访送上鼓励"},{"icon":"calendar","title":"特别活动","description":"郊游、庆祝活动和健康讲座"},{"icon":"phone","title":"电话关怀","description":"定期致电问候和一起祷告"}]},"id":"seniors-programs","isHidden":false,"type":"icon-feature-grid"}]

----

Uuid: seniors0001
