Title: 長者事工

----

Builder:

[{"content":{"title":"長者事工","subtitle":"迦勒長青團 CALEB FELLOWSHIP"},"id":"seniors-header","isHidden":false,"type":"section-header"},{"content":{"text":"<p>我們的長者事工（迦勒長青團）尊榮並服事教會的年長會友，為處於黃金歲月的長者提供團契、靈命增進和實際支援。</p><h3>聚會時間</h3><p><strong>每月第三個週六，下午1:00</strong></p><p>語言：粵語</p><p>適合年長朋友參加敬拜、查經和團契。</p><h3>活動內容</h3><ul><li>敬拜和查經</li><li>團契和午餐</li><li>嘉賓講員分享相關主題</li><li>郊遊和節日慶祝</li><li>健康講座</li><li>跨代活動</li></ul><h3>關懷探訪</h3><p>我們的探訪團隊定期探訪行動不便或住在護理機構的長者，帶去鼓勵和聖餐。</p>"},"id":"seniors-content","isHidden":false,"type":"richtext"},{"content":{"title":"加入我們","text":"<p>歡迎所有長者！請聯繫我們了解更多。</p>","button_text":"聯繫我們","button_url":"/about/contact"},"id":"seniors-cta","isHidden":false,"type":"cta"}]

----

Uuid: seniors0001
