Title: 长者事工

----

Builder:

[{"content":{"title":"长者事工","subtitle":"迦勒长青团 CALEB FELLOWSHIP"},"id":"seniors-header","isHidden":false,"type":"section-header"},{"content":{"text":"<p>我们的长者事工（迦勒长青团）尊荣并服事教会的年长会友，为处于黄金岁月的长者提供团契、灵命增进和实际支援。</p><h3>聚会时间</h3><p><strong>每月第三个周六，下午1:00</strong></p><p>语言：粤语</p><p>适合年长朋友参加敬拜、查经和团契。</p><h3>活动内容</h3><ul><li>敬拜和查经</li><li>团契和午餐</li><li>嘉宾讲员分享相关主题</li><li>郊游和节日庆祝</li><li>健康讲座</li><li>跨代活动</li></ul><h3>关怀探访</h3><p>我们的探访团队定期探访行动不便或住在护理机构的长者，带去鼓励和圣餐。</p>"},"id":"seniors-content","isHidden":false,"type":"richtext"},{"content":{"title":"加入我们","text":"<p>欢迎所有长者！请联系我们了解更多。</p>","button_text":"联系我们","button_url":"/about/contact"},"id":"seniors-cta","isHidden":false,"type":"cta"}]

----

Uuid: seniors0001
