Title: 迦勒長青團

----

Builder:

[{"content":{"title":"迦勒長青團","subtitle":"迦勒長青團 CALEB FELLOWSHIP"},"id":"caleb-header","isHidden":false,"type":"section-header"},{"content":{"text":"<h3>介紹</h3><p>迦勒長青團以聖經中的迦勒命名，他在晚年仍然忠心且剛強。這個團契是為長者和年長朋友設計的，讓他們在信仰中持續成長，享受豐富的團契生活。</p><h3>聚會時間</h3><p><strong>每月第三個週六，下午1:00</strong></p><p>語言：粵語</p><p>適合年長朋友參加。</p><h3>負責人</h3><p>如需了解目前團契負責人的資訊，請聯繫教會辦公室。</p><h3>活動內容</h3><ul><li>敬拜和查經</li><li>團契和午餐</li><li>嘉賓講員分享相關主題</li><li>郊遊和節日慶祝</li><li>彼此關懷和支持</li></ul><h3>團契照片</h3><p>我們團契聚會和郊遊的照片將在此分享。請關注我們近期活動的更新！</p>"},"id":"caleb-content","isHidden":false,"type":"richtext"},{"content":{"title":"加入迦勒長青團","text":"<p>歡迎所有長者！請聯絡我們了解更多關於迦勒長青團的資訊。</p>","button_text":"聯絡我們","button_url":"/about/contact"},"id":"caleb-cta","isHidden":false,"type":"cta"}]

----

Uuid: caleb00001
